src/pug/pages/about-center.pug
extends ../layouts/default

block vars
  -
    const page = {
      title: 'О центре',
      order: 2
    };

    

block main
  .inner-page.inner-page--about-center.about-center
    .container
      .inner-page__flex-container.about-center__container
        .inner-page__left.about-center__left
          .about-center__buttons
            +button('смотреть документы', 'button--white about-center__button', 'arrow')
            +button('наши практики', 'about-center__button')
        .inner-page__right.about-center__right.text-block
          h1.inner-page__title.title.title--green.title--upper= page.title
          p Центр медиации при РСПП (до 2021 года - Объединенная служба медиации (посредничества) при РСПП) создан в 2006 году.
          br
          h2 <span style="color:#009A9D;"> НАША МИССИЯ</span>
          p Мы в Центре медиации при РСПП помогаем промышленникам и предпринимателям договариваться выгодно, сохраняя время, деньги и партнерские отношения.
          br
          h2 <span style="color:#009A9D;">НАШЕ КРЕДО</span>
          p Мы развиваем медиацию для бизнеса и вместе с бизнесом.
          br
          p <span style="color:#009A9D;"><strong>#договариватьсявыгодно</strong></span>
          br
          p Наши медиаторы объединены в отраслевые рабочие практики по разным сферам бизнеса и при разрешении бизнес-конфликтов (исключительно по согласованию со сторонами) привлекают наших экспертов из бизнеса, а также юридического партнёра и нотариуса.
          br 
          p Мы развиваем медиацию в России, проводим исследования, просветительские и пилотные проекты вместе с представителями бизнеса, представленными в отраслевых экспертных советах практик и нашими бизнес-партнёрами.
          br
          p Вместе с ведущими вузами страны мы внедряем преподавание медиации в высшее образование, проводим для студентов International Business Mediation Moot (IBMM) и создаём новое поколение умеющих договариваться людей.
          br
          br
          h2 <span style="color:#009A9D;"> НАШИ ПРИНЦИПЫ</span>
          p В нашей работе мы руководствуемся семью базовыми принципами:
          br
          h2 ПРИНЦИП 1 | НЕЙТРАЛЬНОСТЬ И БЕСПРИСТРАСТНОСТЬ
          p Мы всегда нейтральны по отношению к сторонам спора и убеждены, что каждая сторона права со своей субъективной позиции.
          br 
          h2 ПРИНЦИП 2  |  КОНФИДЕНЦИАЛЬНОСТЬ
          p Мы сохраняем конфиденциальность предоставленной в ходе медиации нам информации и достигнутых договорённостей сторон.
          br
          h2 ПРИНЦИП 3  |  ОТКРЫТОСТЬ И ПРОЗРАЧНОСТЬ
          p Мы честны и открыты в коммуникации, как во внешней, так и во внутренней. Для нас важен подход “Быть, а не казаться”. В процедуре медиации мы стремимся создать условия для честного, конструктивного, открытого диалога и взаимопонимания между сторонами.
          br
          h2 ПРИНЦИП 4: ДОБРОСОВЕСТНОСТЬ
          p Для нас недопустимо участие в незаконных схемах и заключение притворных медиативных соглашений.
          br
          h2 ПРИНЦИП 5  |  ОТВЕТСТВЕННОСТЬ:
          p Каждый из нас несёт ответственность за качество осуществляемой деятельности и репутацию, как свою личную как бизнес-медиатора, так и Центра медиации при РСПП в целом.
          br
          h2 ПРИНЦИП 6  |  ПРОФЕССИОНАЛЬНАЯ КОМПЕТЕНТНОСТЬ: 
          p Наши медиаторы - профессионалы и они берутся за медиацию исключительно при условии наличия необходимой квалификации и опыта проведения заявленного к медиации спора. В случае необходимости и по согласию сторон мы готовы привлечь к разрешению спора нашего юридического партнёра и/или экспертов практик.
          br
          h2 ПРИНЦИП 7  |  УВАЖЕНИЕ И ПОДДЕРЖКА УЧАСТНИКОВ
          p Мы обеспечиваем равноправие сторон в процедуре медиации посредством равной степени их признания, уважения, поддержки и одобрения, создаём равные условия и возможности участия в процедуре, как при высказывании позиций, пожеланий, эмоций, так и при выработке совместного решения.

build/about-center.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>О центре</title>
  </head>
  <body>
    <header class="header"> 
      <div class="header__container container">
        <div class="header__logo"> <a class="header__logo-rspp" href="https://www.rspp.ru/" target="_blank"> <img src="images/rspp-logo.svg" width="50" height="50" alt="Логотип РСПП"></a><a class="header__logo-mc" href="home.html"><img src="images/mc-logo.svg" width="149" height="52" alt="Логотип центра медиации"></a>
        </div>
        <button class="header__toggle" type="button"><span class="header__toggle-line"></span><span class="visually-hidden">Меню</span></button>
        <div class="header__mobile-canvas"> 
          <nav class="header__navigation navigation">
            <ul class="navigation__list"> 
              <li class="navigation__item"><a class="navigation__link" href="home.html">О центре</a></li>
              <li class="navigation__item navigation__item--current"> <a class="navigation__link">Документы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="mediators.html">Медиаторы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="practices.html">Практики</a></li>
              <li class="navigation__item"><a class="navigation__link" href="partners-main.html">Партнёры</a></li>
              <li class="navigation__item"><a class="navigation__link" href="education-main.html">Обучение</a></li>
              <li class="navigation__item"><a class="navigation__link" href="events-main.html">Мероприятия</a></li>
              <li class="navigation__item"><a class="navigation__link" href="about-mediation.html">О медиации</a></li>
              <li class="navigation__item"><a class="navigation__link" href="news.html">Новости</a></li>
              <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="inner-page inner-page--about-center about-center">
        <div class="container">
          <div class="inner-page__flex-container about-center__container">
            <div class="inner-page__left about-center__left">
              <div class="about-center__buttons"><a class="button button--white about-center__button" href="#">смотреть документы
                  <svg>
                    <use xlink:href="images/sprite.svg#arrow"></use>
                  </svg></a><a class="button about-center__button" href="#">наши практики</a></div>
            </div>
            <div class="inner-page__right about-center__right text-block">
              <h1 class="inner-page__title title title--green title--upper">О центре</h1>
              <p>Центр медиации при РСПП (до 2021 года - Объединенная служба медиации (посредничества) при РСПП) создан в 2006 году.</p><br>
              <h2><span style="color:#009A9D;"> НАША МИССИЯ</span></h2>
              <p>Мы в Центре медиации при РСПП помогаем промышленникам и предпринимателям договариваться выгодно, сохраняя время, деньги и партнерские отношения.</p><br>
              <h2><span style="color:#009A9D;">НАШЕ КРЕДО</span></h2>
              <p>Мы развиваем медиацию для бизнеса и вместе с бизнесом.</p><br>
              <p><span style="color:#009A9D;"><strong>#договариватьсявыгодно</strong></span></p><br>
              <p>Наши медиаторы объединены в отраслевые рабочие практики по разным сферам бизнеса и при разрешении бизнес-конфликтов (исключительно по согласованию со сторонами) привлекают наших экспертов из бизнеса, а также юридического партнёра и нотариуса.</p><br>
              <p>Мы развиваем медиацию в России, проводим исследования, просветительские и пилотные проекты вместе с представителями бизнеса, представленными в отраслевых экспертных советах практик и нашими бизнес-партнёрами.</p><br>
              <p>Вместе с ведущими вузами страны мы внедряем преподавание медиации в высшее образование, проводим для студентов International Business Mediation Moot (IBMM) и создаём новое поколение умеющих договариваться людей.</p><br><br>
              <h2><span style="color:#009A9D;"> НАШИ ПРИНЦИПЫ</span></h2>
              <p>В нашей работе мы руководствуемся семью базовыми принципами:</p><br>
              <h2>ПРИНЦИП 1 | НЕЙТРАЛЬНОСТЬ И БЕСПРИСТРАСТНОСТЬ</h2>
              <p>Мы всегда нейтральны по отношению к сторонам спора и убеждены, что каждая сторона права со своей субъективной позиции.</p><br>
              <h2>ПРИНЦИП 2  |  КОНФИДЕНЦИАЛЬНОСТЬ</h2>
              <p>Мы сохраняем конфиденциальность предоставленной в ходе медиации нам информации и достигнутых договорённостей сторон.</p><br>
              <h2>ПРИНЦИП 3  |  ОТКРЫТОСТЬ И ПРОЗРАЧНОСТЬ</h2>
              <p>Мы честны и открыты в коммуникации, как во внешней, так и во внутренней. Для нас важен подход “Быть, а не казаться”. В процедуре медиации мы стремимся создать условия для честного, конструктивного, открытого диалога и взаимопонимания между сторонами.</p><br>
              <h2>ПРИНЦИП 4: ДОБРОСОВЕСТНОСТЬ</h2>
              <p>Для нас недопустимо участие в незаконных схемах и заключение притворных медиативных соглашений.</p><br>
              <h2>ПРИНЦИП 5  |  ОТВЕТСТВЕННОСТЬ:</h2>
              <p>Каждый из нас несёт ответственность за качество осуществляемой деятельности и репутацию, как свою личную как бизнес-медиатора, так и Центра медиации при РСПП в целом.</p><br>
              <h2>ПРИНЦИП 6  |  ПРОФЕССИОНАЛЬНАЯ КОМПЕТЕНТНОСТЬ: </h2>
              <p>Наши медиаторы - профессионалы и они берутся за медиацию исключительно при условии наличия необходимой квалификации и опыта проведения заявленного к медиации спора. В случае необходимости и по согласию сторон мы готовы привлечь к разрешению спора нашего юридического партнёра и/или экспертов практик.</p><br>
              <h2>ПРИНЦИП 7  |  УВАЖЕНИЕ И ПОДДЕРЖКА УЧАСТНИКОВ</h2>
              <p>Мы обеспечиваем равноправие сторон в процедуре медиации посредством равной степени их признания, уважения, поддержки и одобрения, создаём равные условия и возможности участия в процедуре, как при высказывании позиций, пожеланий, эмоций, так и при выработке совместного решения.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container"> 
        <div class="footer__main">
          <div class="footer__column"> <a class="footer__link" href="#">info@mediation-rspp.ru</a><a class="footer__link" href="#">+7 (495) 000 00 00</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">правила пользования</a><a class="footer__link" href="#">договор оферты</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">политика конфиденциальности</a></div>
          <div class="footer__copyright">Центр Медиации при РСПП ©2021     Все права защищены. Использование материалов с сайта возможно только с согласия правообладателей</div>
        </div>
        <div class="socials footer__socials">
          <div class="socials__item"><a href="#" target="_blank">Instagram</a></div>
          <div class="socials__item"><a href="#" target="_blank">Facebook</a></div>
          <div class="socials__item"><a href="#" target="_blank">Youtube</a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
