src/pug/pages/components.pug
extends ../layouts/default

block vars
	-
		const page = {
		title: 'Общие компоненты',
		isComponents: true
		};

block main
	.container
		.component-wrapper
			+title('Обучение', 'h2', 'title--upper')
			+socials(['Instagram', 'Facebook', 'Youtube'])
			br
			+socials(['Facebook', 'Instagram', 'Youtube'], 'socials--row')
			+button('подать заявку на медиацию')
			+button('скачать', 'button--border')
			+button('смотреть документы', 'button--white', 'arrow')
			+link-arrow('все мероприятия', '#', 'arrow-medium')
			br
			+link-arrow('Основные отличия медиации от судебного разбирательства', '#', 'arrow-big', 'link-arrow--long')
	section.download.download
		.container.download__container
			.download__text алгоритм проведения медиации
			+button('скачать', 'button--border download__btn') скачать
	section.download.download--narrow
		.container.download__container
			.download__text медиативно-арбитражная оговорка
			+button('скачать', 'button--border download__btn') скачать

build/components.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Общие компоненты</title>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="component-wrapper">
          <h2 class="title--upper title">Обучение</h2>
          <div class="socials">
            <div class="socials__item"><a href="#" target="_blank">Instagram</a></div>
            <div class="socials__item"><a href="#" target="_blank">Facebook</a></div>
            <div class="socials__item"><a href="#" target="_blank">Youtube</a></div>
          </div><br>
          <div class="socials socials--row">
            <div class="socials__item"><a href="#" target="_blank">Facebook</a></div>
            <div class="socials__item"><a href="#" target="_blank">Instagram</a></div>
            <div class="socials__item"><a href="#" target="_blank">Youtube</a></div>
          </div>
          <button class="button"><span>подать заявку на медиацию</span>
          </button>
          <button class="button button--border"><span>скачать</span>
          </button>
          <button class="button button--white"><span>смотреть документы</span>
            <svg>
              <use xlink:href="./images/sprite.svg#arrow"></use>
            </svg>
          </button><a class="link-arrow" href="#">все мероприятия
            <svg>
              <use xlink:href="./images/sprite.svg#arrow-medium"></use>
            </svg></a><br><a class="link-arrow link-arrow--long" href="#">Основные отличия медиации от судебного разбирательства
            <svg>
              <use xlink:href="./images/sprite.svg#arrow-big"></use>
            </svg></a>
        </div>
      </div>
      <section class="download download">
        <div class="container download__container">
          <div class="download__text">алгоритм проведения медиации</div>
          <button class="button button--border download__btn"><span>скачать</span>
          </button>
        </div>
      </section>
      <section class="download download--narrow">
        <div class="container download__container">
          <div class="download__text">медиативно-арбитражная оговорка</div>
          <button class="button button--border download__btn"><span>скачать</span>
          </button>
        </div>
      </section>
    </main>
    <script src="js/main.min.js"></script>
  </body>
</html>
