src/pug/pages/contacts.pug
extends ../layouts/default

block vars
  -
    const page = {
    title: 'Контакты',
    order: 12,
    isChild: true
    };

block main
  .inner-page 
    .inner-page__container.container
      h1.inner-page__title.title.title--green.title--upper= page.title
      .inner-page__main.text-block
        p Котельническая наб., д. 17
        br
        p Е-mail:
          a(href="mailto:info@mediation-rspp.ru") &nbsp;info@mediation-rspp.ru
        br
        p Тел.: <a href="tel:+74956630404">+7 (495) 663 0404</a>, доб. 1118 или 1120
        p Факс: +7 (495) 663 0432
        br
        br
        .social-block
          a.socila-block-link(href="#") Facebook
          span.social-block-line |
          a.socila-block-link(href="#") Instagram
          span.social-block-line |
          a.socila-block-link(href="#") YouTube

build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Контакты</title>
  </head>
  <body>
    <header class="header"> 
      <div class="header__container container">
        <div class="header__logo"> <a class="header__logo-rspp" href="https://www.rspp.ru/" target="_blank"> <img src="images/rspp-logo.svg" width="50" height="50" alt="Логотип РСПП"></a><a class="header__logo-mc" href="home.html"><img src="images/mc-logo.svg" width="149" height="52" alt="Логотип центра медиации"></a>
        </div>
        <button class="header__toggle" type="button"><span class="header__toggle-line"></span><span class="visually-hidden">Меню</span></button>
        <div class="header__mobile-canvas"> 
          <nav class="header__navigation navigation">
            <ul class="navigation__list"> 
              <li class="navigation__item"><a class="navigation__link" href="home.html">О центре</a></li>
              <li class="navigation__item"><a class="navigation__link" href="documents.html">Документы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="mediators.html">Медиаторы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="practices.html">Практики</a></li>
              <li class="navigation__item"><a class="navigation__link" href="partners.html">Партнёры</a></li>
              <li class="navigation__item"><a class="navigation__link" href="education-main.html">Обучение</a></li>
              <li class="navigation__item"><a class="navigation__link" href="events-main.html">Мероприятия</a></li>
              <li class="navigation__item"><a class="navigation__link" href="about-mediation.html">О медиации</a></li>
              <li class="navigation__item"><a class="navigation__link" href="news.html">Новости</a></li>
              <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="inner-page"> 
        <div class="inner-page__container container">
          <h1 class="inner-page__title title title--green title--upper">Контакты</h1>
          <div class="inner-page__main text-block">
            <p>Котельническая наб., д. 17</p><br>
            <p>Е-mail:<a href="mailto:info@mediation-rspp.ru">&nbsp;info@mediation-rspp.ru</a></p><br>
            <p>Тел.: <a href="tel:+74956630404">+7 (495) 663 0404</a>, доб. 1118 или 1120</p>
            <p>Факс: +7 (495) 663 0432</p><br><br>
            <div class="social-block"><a class="socila-block-link" href="#">Facebook</a><span class="social-block-line">|</span><a class="socila-block-link" href="#">Instagram</a><span class="social-block-line">|</span><a class="socila-block-link" href="#">YouTube</a></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container"> 
        <div class="footer__main">
          <div class="footer__column"> <a class="footer__link" href="#">info@mediation-rspp.ru</a><a class="footer__link" href="#">+7 (495) 000 00 00</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">правила пользования</a><a class="footer__link" href="#">договор оферты</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">политика конфиденциальности</a></div>
          <div class="footer__copyright">Центр Медиации при РСПП ©2021     Все права защищены. Использование материалов с сайта возможно только с согласия правообладателей</div>
        </div>
        <div class="socials footer__socials">
          <div class="socials__item"><a href="#" target="_blank">Instagram</a></div>
          <div class="socials__item"><a href="#" target="_blank">Facebook</a></div>
          <div class="socials__item"><a href="#" target="_blank">Youtube</a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
