build/documents.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Документы центра медиации</title>
  </head>
  <body>
    <header class="header"> 
      <div class="header__container container">
        <div class="header__logo"> <a class="header__logo-rspp" href="https://www.rspp.ru/" target="_blank"> <img src="images/rspp-logo.svg" width="50" height="50" alt="Логотип РСПП"></a><a class="header__logo-mc" href="home.html"><img src="images/mc-logo.svg" width="149" height="52" alt="Логотип центра медиации"></a>
        </div>
        <button class="header__toggle" type="button"><span class="header__toggle-line"></span><span class="visually-hidden">Меню</span></button>
        <div class="header__mobile-canvas"> 
          <nav class="header__navigation navigation">
            <ul class="navigation__list"> 
              <li class="navigation__item"><a class="navigation__link" href="home.html">О центре</a></li>
              <li class="navigation__item"><a class="navigation__link" href="documents.html">Документы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="mediators.html">Медиаторы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="practices.html">Практики</a></li>
              <li class="navigation__item"><a class="navigation__link" href="partners.html">Партнёры</a></li>
              <li class="navigation__item"><a class="navigation__link" href="education-main.html">Обучение</a></li>
              <li class="navigation__item"><a class="navigation__link" href="events-main.html">Мероприятия</a></li>
              <li class="navigation__item"><a class="navigation__link" href="about-mediation.html">О медиации</a></li>
              <li class="navigation__item"><a class="navigation__link" href="news.html">Новости</a></li>
              <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="inner-page"> 
        <div class="inner-page__container container">
          <h1 class="inner-page__title title title--green title--upper">Документы центра медиации</h1>
          <div class="inner-page__main documents-page"><a class="documents-page__item" href="#"><span class="documents-page-text">КОДЕКС ЭТИКИ МЕДИАТОРОВ РСПП</span>
              <div class="documents-page-arrow"><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="35" height="35" viewBox="0 0 35 35" xml:space="preserve"><circle cx="17.5" cy="17.5" r="16.5" fill="#fff" stroke="#009a9d" stroke-width="2"/><path d="M16.8 27.2c.4.4 1 .4 1.4 0l6.4-6.4c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5.7 5.7-5.7-5.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l6.4 6.4zm-.3-19.7v19h2v-19h-2z" fill="#009a9d"/></svg></div></a><a class="documents-page__item" href="#"><span class="documents-page-text">КОДЕКС ЭТИКИ МЕДИАТОРОВ РСПП</span>
              <div class="documents-page-arrow"><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="35" height="35" viewBox="0 0 35 35" xml:space="preserve"><circle cx="17.5" cy="17.5" r="16.5" fill="#fff" stroke="#009a9d" stroke-width="2"/><path d="M16.8 27.2c.4.4 1 .4 1.4 0l6.4-6.4c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5.7 5.7-5.7-5.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l6.4 6.4zm-.3-19.7v19h2v-19h-2z" fill="#009a9d"/></svg></div></a><a class="documents-page__item" href="#"><span class="documents-page-text">КОДЕКС ЭТИКИ МЕДИАТОРОВ РСПП</span>
              <div class="documents-page-arrow"><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="35" height="35" viewBox="0 0 35 35" xml:space="preserve"><circle cx="17.5" cy="17.5" r="16.5" fill="#fff" stroke="#009a9d" stroke-width="2"/><path d="M16.8 27.2c.4.4 1 .4 1.4 0l6.4-6.4c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5.7 5.7-5.7-5.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l6.4 6.4zm-.3-19.7v19h2v-19h-2z" fill="#009a9d"/></svg></div></a><a class="documents-page__item" href="#"><span class="documents-page-text">КОДЕКС ЭТИКИ МЕДИАТОРОВ РСПП</span>
              <div class="documents-page-arrow"><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="35" height="35" viewBox="0 0 35 35" xml:space="preserve"><circle cx="17.5" cy="17.5" r="16.5" fill="#fff" stroke="#009a9d" stroke-width="2"/><path d="M16.8 27.2c.4.4 1 .4 1.4 0l6.4-6.4c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5.7 5.7-5.7-5.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l6.4 6.4zm-.3-19.7v19h2v-19h-2z" fill="#009a9d"/></svg></div></a><a class="documents-page__item" href="#"><span class="documents-page-text">КОДЕКС ЭТИКИ МЕДИАТОРОВ РСПП</span>
              <div class="documents-page-arrow"><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="35" height="35" viewBox="0 0 35 35" xml:space="preserve"><circle cx="17.5" cy="17.5" r="16.5" fill="#fff" stroke="#009a9d" stroke-width="2"/><path d="M16.8 27.2c.4.4 1 .4 1.4 0l6.4-6.4c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5.7 5.7-5.7-5.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l6.4 6.4zm-.3-19.7v19h2v-19h-2z" fill="#009a9d"/></svg></div></a><a class="documents-page__item" href="#"><span class="documents-page-text">КОДЕКС ЭТИКИ МЕДИАТОРОВ РСПП</span>
              <div class="documents-page-arrow"><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="35" height="35" viewBox="0 0 35 35" xml:space="preserve"><circle cx="17.5" cy="17.5" r="16.5" fill="#fff" stroke="#009a9d" stroke-width="2"/><path d="M16.8 27.2c.4.4 1 .4 1.4 0l6.4-6.4c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5.7 5.7-5.7-5.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l6.4 6.4zm-.3-19.7v19h2v-19h-2z" fill="#009a9d"/></svg></div></a><a class="documents-page__item" href="#"><span class="documents-page-text">КОДЕКС ЭТИКИ МЕДИАТОРОВ РСПП</span>
              <div class="documents-page-arrow"><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="35" height="35" viewBox="0 0 35 35" xml:space="preserve"><circle cx="17.5" cy="17.5" r="16.5" fill="#fff" stroke="#009a9d" stroke-width="2"/><path d="M16.8 27.2c.4.4 1 .4 1.4 0l6.4-6.4c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5.7 5.7-5.7-5.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l6.4 6.4zm-.3-19.7v19h2v-19h-2z" fill="#009a9d"/></svg></div></a><a class="documents-page__item" href="#"><span class="documents-page-text">КОДЕКС ЭТИКИ МЕДИАТОРОВ РСПП</span>
              <div class="documents-page-arrow"><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="35" height="35" viewBox="0 0 35 35" xml:space="preserve"><circle cx="17.5" cy="17.5" r="16.5" fill="#fff" stroke="#009a9d" stroke-width="2"/><path d="M16.8 27.2c.4.4 1 .4 1.4 0l6.4-6.4c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5.7 5.7-5.7-5.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l6.4 6.4zm-.3-19.7v19h2v-19h-2z" fill="#009a9d"/></svg></div></a><a class="documents-page__item" href="#"><span class="documents-page-text">КОДЕКС ЭТИКИ МЕДИАТОРОВ РСПП</span>
              <div class="documents-page-arrow"><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="35" height="35" viewBox="0 0 35 35" xml:space="preserve"><circle cx="17.5" cy="17.5" r="16.5" fill="#fff" stroke="#009a9d" stroke-width="2"/><path d="M16.8 27.2c.4.4 1 .4 1.4 0l6.4-6.4c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5.7 5.7-5.7-5.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l6.4 6.4zm-.3-19.7v19h2v-19h-2z" fill="#009a9d"/></svg></div></a></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container"> 
        <div class="footer__main">
          <div class="footer__column"> <a class="footer__link" href="#">info@mediation-rspp.ru</a><a class="footer__link" href="#">+7 (495) 000 00 00</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">правила пользования</a><a class="footer__link" href="#">договор оферты</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">политика конфиденциальности</a></div>
          <div class="footer__copyright">Центр Медиации при РСПП ©2021     Все права защищены. Использование материалов с сайта возможно только с согласия правообладателей</div>
        </div>
        <div class="socials footer__socials">
          <div class="socials__item"><a href="#" target="_blank">Instagram</a></div>
          <div class="socials__item"><a href="#" target="_blank">Facebook</a></div>
          <div class="socials__item"><a href="#" target="_blank">Youtube</a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/documents.pug
extends ../layouts/default

block vars
  -
    const page = {
    title: 'Документы центра медиации',
    order: 16,
    isChild: true
    };

block main
  .inner-page 
    .inner-page__container.container
      h1.inner-page__title.title.title--green.title--upper= page.title 
      .inner-page__main.documents-page
        a.documents-page__item(href="#")
          span.documents-page-text КОДЕКС ЭТИКИ МЕДИАТОРОВ РСПП
          .documents-page-arrow
            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="35" height="35" viewBox="0 0 35 35" xml:space="preserve"><circle cx="17.5" cy="17.5" r="16.5" fill="#fff" stroke="#009a9d" stroke-width="2"/><path d="M16.8 27.2c.4.4 1 .4 1.4 0l6.4-6.4c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5.7 5.7-5.7-5.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l6.4 6.4zm-.3-19.7v19h2v-19h-2z" fill="#009a9d"/></svg>
        a.documents-page__item(href="#")
          span.documents-page-text КОДЕКС ЭТИКИ МЕДИАТОРОВ РСПП
          .documents-page-arrow
            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="35" height="35" viewBox="0 0 35 35" xml:space="preserve"><circle cx="17.5" cy="17.5" r="16.5" fill="#fff" stroke="#009a9d" stroke-width="2"/><path d="M16.8 27.2c.4.4 1 .4 1.4 0l6.4-6.4c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5.7 5.7-5.7-5.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l6.4 6.4zm-.3-19.7v19h2v-19h-2z" fill="#009a9d"/></svg>
        a.documents-page__item(href="#")
          span.documents-page-text КОДЕКС ЭТИКИ МЕДИАТОРОВ РСПП
          .documents-page-arrow
            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="35" height="35" viewBox="0 0 35 35" xml:space="preserve"><circle cx="17.5" cy="17.5" r="16.5" fill="#fff" stroke="#009a9d" stroke-width="2"/><path d="M16.8 27.2c.4.4 1 .4 1.4 0l6.4-6.4c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5.7 5.7-5.7-5.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l6.4 6.4zm-.3-19.7v19h2v-19h-2z" fill="#009a9d"/></svg>
        a.documents-page__item(href="#")
          span.documents-page-text КОДЕКС ЭТИКИ МЕДИАТОРОВ РСПП
          .documents-page-arrow
            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="35" height="35" viewBox="0 0 35 35" xml:space="preserve"><circle cx="17.5" cy="17.5" r="16.5" fill="#fff" stroke="#009a9d" stroke-width="2"/><path d="M16.8 27.2c.4.4 1 .4 1.4 0l6.4-6.4c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5.7 5.7-5.7-5.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l6.4 6.4zm-.3-19.7v19h2v-19h-2z" fill="#009a9d"/></svg>
        a.documents-page__item(href="#")
          span.documents-page-text КОДЕКС ЭТИКИ МЕДИАТОРОВ РСПП
          .documents-page-arrow
            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="35" height="35" viewBox="0 0 35 35" xml:space="preserve"><circle cx="17.5" cy="17.5" r="16.5" fill="#fff" stroke="#009a9d" stroke-width="2"/><path d="M16.8 27.2c.4.4 1 .4 1.4 0l6.4-6.4c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5.7 5.7-5.7-5.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l6.4 6.4zm-.3-19.7v19h2v-19h-2z" fill="#009a9d"/></svg>
        a.documents-page__item(href="#")
          span.documents-page-text КОДЕКС ЭТИКИ МЕДИАТОРОВ РСПП
          .documents-page-arrow
            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="35" height="35" viewBox="0 0 35 35" xml:space="preserve"><circle cx="17.5" cy="17.5" r="16.5" fill="#fff" stroke="#009a9d" stroke-width="2"/><path d="M16.8 27.2c.4.4 1 .4 1.4 0l6.4-6.4c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5.7 5.7-5.7-5.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l6.4 6.4zm-.3-19.7v19h2v-19h-2z" fill="#009a9d"/></svg>
        a.documents-page__item(href="#")
          span.documents-page-text КОДЕКС ЭТИКИ МЕДИАТОРОВ РСПП
          .documents-page-arrow
            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="35" height="35" viewBox="0 0 35 35" xml:space="preserve"><circle cx="17.5" cy="17.5" r="16.5" fill="#fff" stroke="#009a9d" stroke-width="2"/><path d="M16.8 27.2c.4.4 1 .4 1.4 0l6.4-6.4c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5.7 5.7-5.7-5.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l6.4 6.4zm-.3-19.7v19h2v-19h-2z" fill="#009a9d"/></svg>
        a.documents-page__item(href="#")
          span.documents-page-text КОДЕКС ЭТИКИ МЕДИАТОРОВ РСПП
          .documents-page-arrow
            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="35" height="35" viewBox="0 0 35 35" xml:space="preserve"><circle cx="17.5" cy="17.5" r="16.5" fill="#fff" stroke="#009a9d" stroke-width="2"/><path d="M16.8 27.2c.4.4 1 .4 1.4 0l6.4-6.4c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5.7 5.7-5.7-5.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l6.4 6.4zm-.3-19.7v19h2v-19h-2z" fill="#009a9d"/></svg>
        a.documents-page__item(href="#")
          span.documents-page-text КОДЕКС ЭТИКИ МЕДИАТОРОВ РСПП
          .documents-page-arrow
            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="35" height="35" viewBox="0 0 35 35" xml:space="preserve"><circle cx="17.5" cy="17.5" r="16.5" fill="#fff" stroke="#009a9d" stroke-width="2"/><path d="M16.8 27.2c.4.4 1 .4 1.4 0l6.4-6.4c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-5.7 5.7-5.7-5.7c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l6.4 6.4zm-.3-19.7v19h2v-19h-2z" fill="#009a9d"/></svg>
