src/pug/pages/education-course.pug
extends ../layouts/default

block vars
  -
    const page = {
    title: 'Обучение. Страница курса',
    };

    const FIELDS_1 = [
      {hint: 'Имя Фамилия', type: 'text', name: 'applicant-name'},
      {hint: 'Должность', type: 'text', name: 'applicant-position'},
      {hint: 'E-mail', type: 'email', name: 'applicant-email'},
      {hint: 'Компания', type: 'text', name: 'applicant-company'},
      {hint: 'Телефон', type: 'tel', name: 'applicant-phone'},
      {hint: 'Промокод', type: 'text', name: 'applicant-promo', className: 'education-course-apply__promo'},
    ];

block main
  section.education-course
    .container
      .education-course__wrapper
        .education-course__wrapper-left
          img(src="images/education/education-course__primary-photo.jpg", alt="Студенты идут в холле").education-course__image

          .education-course__mediators
            +person-card('1', 'Анна Cорокина', 'Руководитель Центра Медиации при РСПП, юрист, психолог, коуч, медиатор', 'education-course__mediators-item')
            +person-card('2', 'Лидия Макшейн', 'Руководитель практики «Медиация в сфере ритейла и FMCG»,  медиатор, независимый директор', 'education-course__mediators-item')
            +person-card('3', 'Пери Измайлова', 'Медиатор', 'education-course__mediators-item')

        .education-course__wrapper-right
          h1.education-course__title.title--upper ОБРАЗОВАТЕЛЬНЫЙ ПРОЕКТ «МЕДИАЦИЯ В ВЫСШЕМ ОБРАЗОВАНИИ»

          .education-course__description.text-block
            h2 <strong>Описание  мероприятия</strong>
            p «Медиация в высшем образовании» - это образовательный проект Центра медиации при РСПП, который объединяет лучшие вузы России, чтобы через синергию лучших практик обучения встроить медиацию в образовательные программы каждого вуза страны.   
            br

            h2 <strong>Задачи проекта</strong>
            ol
              li Изучение best practices в обучении медиации как в России, так и за рубежом и создание единых минимальных стандартов обучения профессиональных медиаторов на базе высшей школы в России
              li Внедрение медиации в программу высшего образования на уровне бакалавриата, магистратуры, специалитета, а также в программы дополнительного профессионального образования вузов России
              li Создание межвузовской площадки для обсуждения вариантов сотрудничества и взаимопомощи в реализации просветительских проектов по развитию медиации
              li Привлечение российских и зарубежных экспертов для создания новых образовательных продуктов в сфере бизнес-медиации  
              li Реализация Международного конкурса по бизнес-медиации (International Business Mediation Moot (IBMM)
          
          .education-course__partners.text-block
            h2.education-course__partners-title
              | Партнеры проекта

            .education-course__partners-item.education-course-partners
              img(src="images/education/education-course__partners-logo.jpg", alt="«Национальный исследовательский университет «Высшая школа экономики» (НИУ ВШЭ)").education-course-partners__image

              .education-course-partners__text
                p Федеральное государственное автономное образовательное учреждение высшего образования «Национальный исследовательский университет «Высшая школа экономики» (НИУ ВШЭ)
                br
                p Соглашение о сотрудничестве №5-СП/05-21 от 25 мая 2021
          
          .education-course__price.text-block
            h2 <strong>Стоимось обучения</strong>

            span.education-course__price-amount
              | 25 000 P

    .education-course-apply
      .container
        form.application__form(action="https://echo.htmlacademy.ru", method="post")
          .application__section
            .application__row
              each item in FIELDS_1
                - const addClass = item.className || '';
                label.field.application__field.application__field--size-third(class= addClass)
                  span.field__hint= item.hint 
                  input.field__input.required(type= item.type, name= item.name)

          .application__bottom.education-course-apply__bottom
            .application__checkbox.custom-checkbox.application__consent
              input.visually-hidden#applicationConsent(type="checkbox", name="consent")
              label.custom-checkbox__label(for="applicationConsent") Я ознакомлен(а) с <a href="#">«Политикой конфиденциальности»</a> и даю <a href="#">«Согласие на обработку персональных данных»</a>
            .button-wrapper.education-course__button-wrapper
              +button('Отправить заявку на обучение', 'application__send')(type="submit")

build/education-course.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Обучение. Страница курса</title>
  </head>
  <body>
    <header class="header"> 
      <div class="header__container container">
        <div class="header__logo"> <a class="header__logo-rspp" href="https://www.rspp.ru/" target="_blank"> <img src="images/rspp-logo.svg" width="50" height="50" alt="Логотип РСПП"></a><a class="header__logo-mc" href="home.html"><img src="images/mc-logo.svg" width="149" height="52" alt="Логотип центра медиации"></a>
        </div>
        <button class="header__toggle" type="button"><span class="header__toggle-line"></span><span class="visually-hidden">Меню</span></button>
        <div class="header__mobile-canvas"> 
          <nav class="header__navigation navigation">
            <ul class="navigation__list"> 
              <li class="navigation__item"><a class="navigation__link" href="home.html">О центре</a></li>
              <li class="navigation__item"><a class="navigation__link" href="documents.html">Документы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="mediators.html">Медиаторы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="practices.html">Практики</a></li>
              <li class="navigation__item"><a class="navigation__link" href="partners-main.html">Партнёры</a></li>
              <li class="navigation__item"><a class="navigation__link" href="education-main.html">Обучение</a></li>
              <li class="navigation__item"><a class="navigation__link" href="events-main.html">Мероприятия</a></li>
              <li class="navigation__item"><a class="navigation__link" href="about-mediation.html">О медиации</a></li>
              <li class="navigation__item"><a class="navigation__link" href="news.html">Новости</a></li>
              <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="education-course">
        <div class="container">
          <div class="education-course__wrapper">
            <div class="education-course__wrapper-left"><img class="education-course__image" src="images/education/education-course__primary-photo.jpg" alt="Студенты идут в холле">
              <div class="education-course__mediators">
                <div class="person-card education-course__mediators-item">
                  <div class="person-card__image"><a href="#"> <img src="images/personal/1.jpg" srcset="images/personal/1@2x.jpg 2x" alt=""></a></div>
                  <div class="person-card__name"><a href="">Анна Cорокина</a></div>
                  <div class="person-card__text">Руководитель Центра Медиации при РСПП, юрист, психолог, коуч, медиатор</div>
                </div>
                <div class="person-card education-course__mediators-item">
                  <div class="person-card__image"><a href="#"> <img src="images/personal/2.jpg" srcset="images/personal/2@2x.jpg 2x" alt=""></a></div>
                  <div class="person-card__name"><a href="">Лидия Макшейн</a></div>
                  <div class="person-card__text">Руководитель практики «Медиация в сфере ритейла и FMCG»,  медиатор, независимый директор</div>
                </div>
                <div class="person-card education-course__mediators-item">
                  <div class="person-card__image"><a href="#"> <img src="images/personal/3.jpg" srcset="images/personal/3@2x.jpg 2x" alt=""></a></div>
                  <div class="person-card__name"><a href="">Пери Измайлова</a></div>
                  <div class="person-card__text">Медиатор</div>
                </div>
              </div>
            </div>
            <div class="education-course__wrapper-right">
              <h1 class="education-course__title title--upper title">ОБРАЗОВАТЕЛЬНЫЙ ПРОЕКТ «МЕДИАЦИЯ В ВЫСШЕМ ОБРАЗОВАНИИ»</h1>
              <div class="education-course__description text-block">
                <h2><strong>Описание  мероприятия</strong></h2>
                <p>«Медиация в высшем образовании» - это образовательный проект Центра медиации при РСПП, который объединяет лучшие вузы России, чтобы через синергию лучших практик обучения встроить медиацию в образовательные программы каждого вуза страны.   </p><br>
                <h2><strong>Задачи проекта</strong></h2>
                <ol>
                  <li>Изучение best practices в обучении медиации как в России, так и за рубежом и создание единых минимальных стандартов обучения профессиональных медиаторов на базе высшей школы в России</li>
                  <li>Внедрение медиации в программу высшего образования на уровне бакалавриата, магистратуры, специалитета, а также в программы дополнительного профессионального образования вузов России</li>
                  <li>Создание межвузовской площадки для обсуждения вариантов сотрудничества и взаимопомощи в реализации просветительских проектов по развитию медиации</li>
                  <li>Привлечение российских и зарубежных экспертов для создания новых образовательных продуктов в сфере бизнес-медиации  </li>
                  <li>Реализация Международного конкурса по бизнес-медиации (International Business Mediation Moot (IBMM)</li>
                </ol>
              </div>
              <div class="education-course__partners text-block">
                <h2 class="education-course__partners-title">Партнеры проекта</h2>
                <div class="education-course__partners-item education-course-partners"><img class="education-course-partners__image" src="images/education/education-course__partners-logo.jpg" alt="«Национальный исследовательский университет «Высшая школа экономики» (НИУ ВШЭ)">
                  <div class="education-course-partners__text">
                    <p>Федеральное государственное автономное образовательное учреждение высшего образования «Национальный исследовательский университет «Высшая школа экономики» (НИУ ВШЭ)</p><br>
                    <p>Соглашение о сотрудничестве №5-СП/05-21 от 25 мая 2021</p>
                  </div>
                </div>
              </div>
              <div class="education-course__price text-block">
                <h2><strong>Стоимось обучения</strong></h2><span class="education-course__price-amount">25 000 P</span>
              </div>
            </div>
          </div>
        </div>
        <div class="education-course-apply">
          <div class="container">
            <form class="application__form" action="https://echo.htmlacademy.ru" method="post">
              <div class="application__section">
                <div class="application__row">
                  <label class="field application__field application__field--size-third"><span class="field__hint">Имя Фамилия</span>
                    <input class="field__input" type="text" name="applicant-name">
                  </label>
                  <label class="field application__field application__field--size-third"><span class="field__hint">Должность</span>
                    <input class="field__input" type="text" name="applicant-position">
                  </label>
                  <label class="field application__field application__field--size-third"><span class="field__hint">E-mail</span>
                    <input class="field__input" type="email" name="applicant-email">
                  </label>
                  <label class="field application__field application__field--size-third"><span class="field__hint">Компания</span>
                    <input class="field__input" type="number" name="applicant-company">
                  </label>
                  <label class="field application__field application__field--size-third"><span class="field__hint">Телефон</span>
                    <input class="field__input" type="tel" name="applicant-phone">
                  </label>
                  <label class="field application__field application__field--size-third education-course-apply__promo"><span class="field__hint">Промокод</span>
                    <input class="field__input" type="tel" name="applicant-promo">
                  </label>
                </div>
              </div>
              <div class="application__bottom education-course-apply__bottom">
                <div class="application__checkbox custom-checkbox"> 
                  <input class="visually-hidden" id="applicationConsent" type="checkbox" name="consent">
                  <label class="custom-checkbox__label" for="applicationConsent">Я ознакомлен(а) с <a href="#">«Политикой конфиденциальности»</a> и даю <a href="#">«Согласие на обработку персональных данных»</a></label>
                </div>
                <button class="button application__send" type="submit"><span>Отправить заявку на обучение</span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container"> 
        <div class="footer__main">
          <div class="footer__column"> <a class="footer__link" href="#">info@mediation-rspp.ru</a><a class="footer__link" href="#">+7 (495) 000 00 00</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">правила пользования</a><a class="footer__link" href="#">договор оферты</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">политика конфиденциальности</a></div>
          <div class="footer__copyright">Центр Медиации при РСПП ©2021     Все права защищены. Использование материалов с сайта возможно только с согласия правообладателей</div>
        </div>
        <div class="socials footer__socials">
          <div class="socials__item"><a href="#" target="_blank">Instagram</a></div>
          <div class="socials__item"><a href="#" target="_blank">Facebook</a></div>
          <div class="socials__item"><a href="#" target="_blank">Youtube</a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
