src/pug/pages/events-main.pug
extends ../layouts/default

block vars
  -
    const page = {
    title: 'Мероприятия главная',
    };



block main
  section.events-main
    .container
      .events-main-heading.events-main__heading
        +title('Мероприятия', 'h1', 'events-main-heading__title title--upper') 

      .event-list
        +event-card('2', 'Название мероприятия', '16 августа 2021', 'events-main__item event-card--big-image event-list__item', '#')
        +event-card('1', 'Длинное название программы обучения', '28 сентября 2021', 'events-main__item event-list__item', '#')
        +event-card('', 'Очень длинное название программы обучения, вариант без картинки', '29-30 сентября 2021', 'events-main__item event-card--border-wide event-list__item', '#')
        +event-card('', 'Очень длинное название программы обучения, вариант без картинки', '30 сентября - 02 октября 2021', 'events-main__item event-card--border-wide event-list__item', '#')   

build/events-main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Мероприятия главная</title>
  </head>
  <body>
    <header class="header"> 
      <div class="header__container container">
        <div class="header__logo"> <a class="header__logo-rspp" href="https://www.rspp.ru/" target="_blank"> <img src="images/rspp-logo.svg" width="50" height="50" alt="Логотип РСПП"></a><a class="header__logo-mc" href="home.html"><img src="images/mc-logo.svg" width="149" height="52" alt="Логотип центра медиации"></a>
        </div>
        <button class="header__toggle" type="button"><span class="header__toggle-line"></span><span class="visually-hidden">Меню</span></button>
        <div class="header__mobile-canvas"> 
          <nav class="header__navigation navigation">
            <ul class="navigation__list"> 
              <li class="navigation__item"><a class="navigation__link" href="home.html">О центре</a></li>
              <li class="navigation__item"><a class="navigation__link" href="documents.html">Документы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="mediators.html">Медиаторы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="practices.html">Практики</a></li>
              <li class="navigation__item"><a class="navigation__link" href="partners.html">Партнёры</a></li>
              <li class="navigation__item"><a class="navigation__link" href="training.html">Обучение</a></li>
              <li class="navigation__item"><a class="navigation__link" href="events.html">Мероприятия</a></li>
              <li class="navigation__item"><a class="navigation__link" href="about-mediation.html">О медиации</a></li>
              <li class="navigation__item"><a class="navigation__link" href="news.html">Новости</a></li>
              <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="events-main">
        <div class="container">
          <div class="events-main-heading events-main__heading">
            <h1 class="events-main-heading__title title--upper title">Мероприятия</h1>
          </div>
          <div class="event-list">
            <div class="event-card events-main__item event-card--big-image event-list__item">
              <div class="event-card__image"><img src="images/event/2.jpg" srcset="images/event/2@2x.jpg 2x" alt=""></div>
              <div class="event-card__content"><a class="event-card__title" href="#" target="_blank">Название мероприятия</a>
                <div class="event-card__date">16 августа 2021</div>
              </div>
            </div>
            <div class="event-card events-main__item event-list__item">
              <div class="event-card__image"><img src="images/event/1.jpg" srcset="images/event/1@2x.jpg 2x" alt=""></div>
              <div class="event-card__content"><a class="event-card__title" href="#" target="_blank">Длинное название программы обучения</a>
                <div class="event-card__date">28 сентября 2021</div>
              </div>
            </div>
            <div class="event-card events-main__item event-card--border-wide event-list__item">
              <div class="event-card__content"><a class="event-card__title" href="#" target="_blank">Очень длинное название программы обучения, вариант без картинки</a>
                <div class="event-card__date">29-30 сентября 2021</div>
              </div>
            </div>
            <div class="event-card events-main__item event-card--border-wide event-list__item">
              <div class="event-card__content"><a class="event-card__title" href="#" target="_blank">Очень длинное название программы обучения, вариант без картинки</a>
                <div class="event-card__date">30 сентября - 02 октября 2021</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container"> 
        <div class="footer__main">
          <div class="footer__column"> <a class="footer__link" href="#">info@mediation-rspp.ru</a><a class="footer__link" href="#">+7 (495) 000 00 00</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">правила пользования</a><a class="footer__link" href="#">договор оферты</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">политика конфиденциальности</a></div>
          <div class="footer__copyright">Центр Медиации при РСПП ©2021     Все права защищены. Использование материалов с сайта возможно только с согласия правообладателей</div>
        </div>
        <div class="socials footer__socials">
          <div class="socials__item"><a href="#" target="_blank">Instagram</a></div>
          <div class="socials__item"><a href="#" target="_blank">Facebook</a></div>
          <div class="socials__item"><a href="#" target="_blank">Youtube</a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
