src/pug/pages/experts.pug
extends ../layouts/default

block vars
	-
		const page = {
		title: 'Медиаторы главная',
		order: 9,
		isChild: true
		};



block main
	section.mediators-main
		.container

			.mediators-main__block.__js_mediators-filter-2
				.mediators-main__left
					+title('ЭКСПЕРТЫ ПРАКТИК', 'h1', 'mediators-main__title title--upper')
					.mediators-main__tabs
						.filter-item.mediators-main__tabs-item.all.active(data-filter='*') ВСЕ ПРАКТИКИ
						.filter-item.mediators-main__tabs-item(data-filter='.__js_fmcg') FMCG
						.filter-item.mediators-main__tabs-item(data-filter='.__js_horeca') HoReCa
						.filter-item.mediators-main__tabs-item(data-filter='.__js_estate') Недвижимость
						.filter-item.mediators-main__tabs-item(data-filter='.__js_banks') Банки и страхование
						.filter-item.mediators-main__tabs-item(data-filter='.__js_administrative') Административная
					.mediators-main__note При отраслевых практиках нашего Центра медиации при РСПП действуют отраслевые экспертные советы (ОЭС),
						|  состоящие из представителей ключевых игроков соответствующей сферы бизнеса. Самые активные члены наших ОЭС становятся экспертами
						|  практик, которые помогают нашим медиаторам максимально учитывать бизнес-контекст при разрешении бизнес-конфликтов.
				.mediators-main__right
					.person-list
						+person-card('6', 'Имя <br> Фамилия', 'Руководитель <br> Центра Медиации при РСПП, <br> юрист, психолог, коуч, медиатор', 'mediators-main__person person-card--small person-list__item __js_fmcg __js_estate __js_banks')
						+person-card('7', 'Имя <br> Фамилия', 'Руководитель практики <br> «Медиация в сфере ритейла <br> и FMCG», медиатор, независимый директор', 'mediators-main__person person-card--small person-list__item __js_horeca __js_estate')
						+person-card('8', 'Имя <br> Фамилия', 'Медиатор', 'mediators-main__person person-card--small person-list__item __js_fmcg __js_banks')
						+person-card('9', 'Имя <br> Фамилия', 'Руководитель <br> Центра Медиации при РСПП, <br> юрист, психолог, коуч, медиатор', 'mediators-main__person person-card--small person-list__item __js_estate __js_administrative')

build/experts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Медиаторы главная</title>
  </head>
  <body>
    <header class="header"> 
      <div class="header__container container">
        <div class="header__logo"> <a class="header__logo-rspp" href="https://www.rspp.ru/" target="_blank"> <img src="images/rspp-logo.svg" width="50" height="50" alt="Логотип РСПП"></a><a class="header__logo-mc" href="home.html"><img src="images/mc-logo.svg" width="149" height="52" alt="Логотип центра медиации"></a>
        </div>
        <button class="header__toggle" type="button"><span class="header__toggle-line"></span><span class="visually-hidden">Меню</span></button>
        <div class="header__mobile-canvas"> 
          <nav class="header__navigation navigation">
            <ul class="navigation__list"> 
              <li class="navigation__item"><a class="navigation__link" href="home.html">О центре</a></li>
              <li class="navigation__item"><a class="navigation__link" href="documents.html">Документы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="mediators.html">Медиаторы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="practices.html">Практики</a></li>
              <li class="navigation__item"><a class="navigation__link" href="partners.html">Партнёры</a></li>
              <li class="navigation__item"><a class="navigation__link" href="training.html">Обучение</a></li>
              <li class="navigation__item"><a class="navigation__link" href="events.html">Мероприятия</a></li>
              <li class="navigation__item"><a class="navigation__link" href="about-mediation.html">О медиации</a></li>
              <li class="navigation__item navigation__item--current"> <a class="navigation__link" href="news.html">Новости</a></li>
              <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="mediators-main">
        <div class="container">
          <div class="mediators-main__block __js_mediators-filter-2">
            <div class="mediators-main__left">
              <h2 class="mediators-main__title title--upper title">ЭКСПЕРТЫ ПРАКТИК</h2>
              <div class="mediators-main__tabs">
                <div class="filter-item mediators-main__tabs-item all active" data-filter="*">ВСЕ ПРАКТИКИ </div>
                <div class="filter-item mediators-main__tabs-item" data-filter=".__js_fmcg">FMCG</div>
                <div class="filter-item mediators-main__tabs-item" data-filter=".__js_horeca">HoReCa</div>
                <div class="filter-item mediators-main__tabs-item" data-filter=".__js_estate">Недвижимость</div>
                <div class="filter-item mediators-main__tabs-item" data-filter=".__js_banks">Банки и страхование</div>
                <div class="filter-item mediators-main__tabs-item" data-filter=".__js_administrative">Административная</div>
              </div>
              <div class="mediators-main__note">
                При отраслевых практиках нашего Центра медиации при РСПП действуют отраслевые экспертные советы (ОЭС), состоящие из представителей ключевых игроков соответствующей сферы бизнеса. Самые активные члены наших ОЭС становятся экспертами
                 практик, которые помогают нашим медиаторам максимально учитывать бизнес-контекст при разрешении бизнес-конфликтов.
              </div>
            </div>
            <div class="mediators-main__right">
              <div class="person-list">
                <div class="person-card mediators-main__person person-card--small person-list__item">
                  <div class="person-card__image"><img src="images/personal/6.jpg" srcset="images/personal/6@2x.jpg 2x" alt=""></div>
                  <div class="person-card__name">Имя <br> Фамилия</div>
                  <div class="person-card__text">Руководитель <br> Центра Медиации при РСПП, <br> юрист, психолог, коуч, медиатор</div>
                </div>
                <div class="person-card mediators-main__person person-card--small person-list__item">
                  <div class="person-card__image"><img src="images/personal/7.jpg" srcset="images/personal/7@2x.jpg 2x" alt=""></div>
                  <div class="person-card__name">Имя <br> Фамилия</div>
                  <div class="person-card__text">Руководитель практики <br> «Медиация в сфере ритейла <br> и FMCG», медиатор, независимый директор</div>
                </div>
                <div class="person-card mediators-main__person person-card--small person-list__item">
                  <div class="person-card__image"><img src="images/personal/8.jpg" srcset="images/personal/8@2x.jpg 2x" alt=""></div>
                  <div class="person-card__name">Имя <br> Фамилия</div>
                  <div class="person-card__text">Медиатор</div>
                </div>
                <div class="person-card mediators-main__person person-card--small person-list__item __js_administrative">
                  <div class="person-card__image"><img src="images/personal/9.jpg" srcset="images/personal/9@2x.jpg 2x" alt=""></div>
                  <div class="person-card__name">Имя <br> Фамилия</div>
                  <div class="person-card__text">Руководитель <br> Центра Медиации при РСПП, <br> юрист, психолог, коуч, медиатор</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container"> 
        <div class="footer__main">
          <div class="footer__column"> <a class="footer__link" href="#">info@mediation-rspp.ru</a><a class="footer__link" href="#">+7 (495) 000 00 00</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">правила пользования</a><a class="footer__link" href="#">договор оферты</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">политика конфиденциальности</a></div>
          <div class="footer__copyright">Центр Медиации при РСПП ©2021     Все права защищены. Использование материалов с сайта возможно только с согласия правообладателей</div>
        </div>
        <div class="socials footer__socials">
          <div class="socials__item"><a href="#" target="_blank">Instagram</a></div>
          <div class="socials__item"><a href="#" target="_blank">Facebook</a></div>
          <div class="socials__item"><a href="#" target="_blank">Youtube</a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
