build/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Главная</title>
  </head>
  <body>
    <header class="header"> 
      <div class="header__container container">
        <div class="header__logo"> <a class="header__logo-rspp" href="https://www.rspp.ru/" target="_blank"> <img src="images/rspp-logo.svg" width="50" height="50" alt="Логотип РСПП"></a><a class="header__logo-mc" href="home.html"><img src="images/mc-logo.svg" width="149" height="52" alt="Логотип центра медиации"></a>
        </div>
        <button class="header__toggle" type="button"><span class="header__toggle-line"></span><span class="visually-hidden">Меню</span></button>
        <div class="header__mobile-canvas"> 
          <nav class="header__navigation navigation">
            <ul class="navigation__list"> 
              <li class="navigation__item"><a class="navigation__link" href="home.html">О центре</a></li>
              <li class="navigation__item"><a class="navigation__link" href="documents.html">Документы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="mediators.html">Медиаторы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="practices.html">Практики</a></li>
              <li class="navigation__item"><a class="navigation__link" href="partners-main.html">Партнёры</a></li>
              <li class="navigation__item"><a class="navigation__link" href="education-main.html">Обучение</a></li>
              <li class="navigation__item"><a class="navigation__link" href="events-main.html">Мероприятия</a></li>
              <li class="navigation__item"><a class="navigation__link" href="about-mediation.html">О медиации</a></li>
              <li class="navigation__item navigation__item--current"> <a class="navigation__link" href="news.html">Новости</a></li>
              <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="first-screen">
        <div class="first-screen__bg"><img src="images/first-bg.jpg" srcset="images/first-bg@2x.jpg 2x" alt=""></div>
        <div class="first-screen__content">
          <div class="first-screen__burger"><span class="first-screen__burger-lines"></span>
            <div class="first-screen__burger-text">
               подать заявку на медиацию</div>
          </div>
          <div class="container"><a class="first-screen__btn button" href="#">подать заявку на медиацию</a></div>
        </div>
      </section>
      <section class="mission">
        <div class="container">
          <div class="mission__wrapper">
            <div class="mission__left">
              <h2 class="mission__title title--size-md title">наша <br> миссия</h2><a class="mission__more arrow-link" href="news.html">узнать больше <br> о центре <br> медиации<span class="arrow-link__icon">
                  <svg width="251" height="16">
                    <use xlink:href="images/sprite.svg#arrow-right"></use>
                  </svg></span></a>
            </div>
            <div class="mission__right">
              <h2 class="mission__title mission__title--white title--size-md title">мы в центре медиации рспп помогаем промышленникам и предпринимателям договариваться выгодно, сохраняя время, деньги и партнерские отношения</h2><span class="mission__tag">#договариватьсявыгодно</span>
            </div>
          </div>
        </div>
      </section>
      <section class="download download">
        <div class="container download__container">
          <div class="download__text">медиативно-арбитражная оговорка</div><a class="button button--border download__btn" href="#">скачать</a>
        </div>
      </section>
      <section class="news">
        <div class="container">
          <ul class="news-list">
            <li class="news-list__item news-card news-card--bordered">
              <time class="news-card__date" datetime="2021-07-10">10.07.2021</time>
              <h3 class="news-card__title title--upper title--size-xs title--green title"><a href="news.html">заголовок последней Новости центра медиации при рспп</a></h3>
              <div class="news-card__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Fdminim veniam, quis nostrud exercitation</div><a class="news-card__link" href="news.html">Читать новость ></a>
            </li>
            <li class="news-list__item news-card news-card--bordered">
              <div class="news-card__image"><img src="images/news-1.jpg" srcset="images/news-1@2x.jpg 2x" width="271" height="109" alt=""></div>
              <time class="news-card__date" datetime="2021-07-10">10.07.2021</time>
              <h3 class="news-card__title title--upper title--size-xs title--green title"><a href="news.html">заголовок Новости центра медиации при рспп</a></h3>
              <div class="news-card__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div><a class="news-card__link" href="news.html">Читать новость ></a>
            </li>
            <li class="news-list__item news-card news-card--bordered">
              <time class="news-card__date" datetime="2021-07-10">10.07.2021</time>
              <h3 class="news-card__title  title--upper title--size-xs title--green title"><a href="news.html">может быть довольно длинный заголовок Новости центра медиации при рспп</a></h3>
              <div class="news-card__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Fdminim veniam, quis nostrud exercitation. Ut enim ad minim veniam, quis nostrud aliquip ex ea commodo consequat.</div><a class="news-card__link" href="news.html">Читать новость ></a>
            </li>
            <li class="news-list__item more-card more-card--green">
              <h3 class="news__title more-card__title title--size-md title">Новости и&nbsp;события</h3><a class="more-card__link arrow-link" href="news.html">Читать <br>все новости<span class="arrow-link__icon">
                  <svg width="251" height="16">
                    <use xlink:href="images/sprite.svg#arrow-right"></use>
                  </svg></span></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="mediators">
        <div class="container">
          <div class="person-list">
            <div class="mediators__more">
              <h2 class="mediators__title title--size-md title">наши медиаторы</h2><a class="mediators__link more-card__link arrow-link" href="news.html">узнать больше <br> о медиаторах<span class="arrow-link__icon">
                  <svg width="251" height="16">
                    <use xlink:href="images/sprite.svg#arrow-right"></use>
                  </svg></span></a>
            </div>
            <div class="person-card mediators__item person-card--small person-list__item">
              <div class="person-card__image"><img src="images/personal/1.jpg" srcset="images/personal/1@2x.jpg 2x" alt=""></div>
              <div class="person-card__name">Анна <br> Cорокина</div>
              <div class="person-card__text">Руководитель <br> Центра Медиации при РСПП, <br> юрист, психолог, коуч, медиатор</div>
            </div>
            <div class="person-card mediators__item person-card--small person-list__item">
              <div class="person-card__image"><img src="images/personal/2.jpg" srcset="images/personal/2@2x.jpg 2x" alt=""></div>
              <div class="person-card__name">Лидия <br> Макшейн</div>
              <div class="person-card__text">Руководитель практики <br> «Медиация в сфере ритейла <br> и FMCG», медиатор, независимый директор</div>
            </div>
            <div class="person-card mediators__item person-card--small person-list__item">
              <div class="person-card__image"><img src="images/personal/3.jpg" srcset="images/personal/3@2x.jpg 2x" alt=""></div>
              <div class="person-card__name">Пери <br> Измайлова</div>
              <div class="person-card__text">Медиатор</div>
            </div>
          </div>
        </div>
      </section>
      <section class="download download">
        <div class="container download__container">
          <div class="download__text">алгоритм проведения медиации</div><a class="button button--border download__btn" href="#">скачать</a>
        </div>
      </section>
      <section class="events">
        <div class="container">
          <div class="event-list">
            <div class="event-card event-card--links event-list__item">
              <div class="event-card__content">
                <h3 class="event-card__title">мероприятия <br> и образовательные программы</h3>
                <div class="event-card__links"><a class="arrow-link" href="#">все мероприятия<span class="arrow-link__icon">
                      <svg width="251" height="16">
                        <use xlink:href="images/sprite.svg#arrow-right"></use>
                      </svg></span></a><a class="arrow-link" href="#">все программы<span class="arrow-link__icon">
                      <svg width="251" height="16">
                        <use xlink:href="images/sprite.svg#arrow-right"></use>
                      </svg></span></a>
                </div>
              </div>
            </div>
            <div class="event-card event-list__item">
              <div class="event-card__image"><img src="images/event/1.jpg" srcset="images/event/1@2x.jpg 2x" alt=""></div>
              <div class="event-card__content"><a class="event-card__title" href="#" target="_blank">Длинное название программы обучения или мероприятия</a>
                <div class="event-card__date">20 сентября 2021</div>
              </div>
            </div>
            <div class="event-card event-card--big-image event-list__item">
              <div class="event-card__image"><img src="images/event/2.jpg" srcset="images/event/2@2x.jpg 2x" alt=""></div>
              <div class="event-card__content"><a class="event-card__title" href="#" target="_blank">Название мероприятия</a>
                <div class="event-card__date">20 сентября 2021</div>
              </div>
            </div>
            <div class="event-card event-card--border-wide event-list__item">
              <div class="event-card__content"><a class="event-card__title" href="#" target="_blank">Очень длинное название программы обучения, вариант без картинки</a>
                <div class="event-card__date">07 сентября 2021   / старт обучения</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container"> 
        <div class="footer__main">
          <div class="footer__column"> <a class="footer__link" href="#">info@mediation-rspp.ru</a><a class="footer__link" href="#">+7 (495) 000 00 00</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">правила пользования</a><a class="footer__link" href="#">договор оферты</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">политика конфиденциальности</a></div>
          <div class="footer__copyright">Центр Медиации при РСПП ©2021     Все права защищены. Использование материалов с сайта возможно только с согласия правообладателей</div>
        </div>
        <div class="socials footer__socials">
          <div class="socials__item"><a href="#" target="_blank">Instagram</a></div>
          <div class="socials__item"><a href="#" target="_blank">Facebook</a></div>
          <div class="socials__item"><a href="#" target="_blank">Youtube</a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/home.pug
extends ../layouts/default

block vars
	-
		const page = {
		title: 'Главная',
		order: 9,
		isChild: true
		};



block main
	section.first-screen
		.first-screen__bg
			img(src='images/first-bg.jpg', srcset='images/first-bg@2x.jpg 2x', alt='')
		.first-screen__content
			.first-screen__burger
				span
			.container
				+button('подать заявку на медиацию', 'first-screen__btn')

	section.mission
		.container
			.mission__wrapper
				.mission__left
					+title('наша <br> миссия', 'h2', 'mission__title title--size-md')
					+arrow-link('узнать больше <br> о центре <br> медиации', 'mission__more', 'news.html')
				.mission__right
					+title('мы в центре медиации рспп помогаем промышленникам и предпринимателям договариваться выгодно, сохраняя время, деньги и партнерские отношения', 'h2', 'mission__title mission__title--white title--size-md')
					a.mission__tag(href='#', target='_blank') #договариватьсявыгодно

	section.download.download
		.container.download__container
			.download__text медиативно-арбитражная оговорка
			+button('скачать', 'button--border download__btn') скачать

	section.news
		.container
			ul.news-list
				li.news-list__item.news-card.news-card--bordered
					time.news-card__date(datetime="2021-07-10") 10.07.2021
					+title('заголовок последней Новости центра медиации при рспп', 'h3', 'news-card__title title--upper title--size-xs title--green', 'news.html')
					.news-card__text Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Fdminim veniam, quis nostrud exercitation
					a.news-card__link(href="news.html") Читать новость >
				li.news-list__item.news-card.news-card--bordered
					.news-card__image
						img(src="images/news-1.jpg", srcset="images/news-1@2x.jpg 2x", width="271", height="109", alt="")
					time.news-card__date(datetime="2021-07-10") 10.07.2021
					+title('заголовок Новости центра медиации при рспп', 'h3', 'news-card__title title--upper title--size-xs title--green', 'news.html')
					.news-card__text Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					a.news-card__link(href="news.html") Читать новость >
				li.news-list__item.news-card.news-card--bordered
					time.news-card__date(datetime="2021-07-10") 10.07.2021
					+title('может быть довольно длинный заголовок Новости центра медиации при рспп', 'h3', 'news-card__title  title--upper title--size-xs title--green', 'news.html')
					.news-card__text Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Fdminim veniam, quis nostrud exercitation. Ut enim ad minim veniam, quis nostrud aliquip ex ea commodo consequat.
					a.news-card__link(href="news.html") Читать новость >

				li.news-list__item.more-card.more-card--green
					+title('Новости и&nbsp;события', 'h3', 'news__title more-card__title title--size-md')
					+arrow-link('Читать <br>все новости', 'more-card__link', 'news.html')

	section.mediators
		.container
			.person-list
				.mediators__more
					+title('наши медиаторы', 'h2', 'mediators__title title--size-md')
					+arrow-link('узнать больше <br> о медиаторах', 'mediators__link more-card__link', 'news.html')
				+person-card('1', 'Анна <br> Cорокина', 'Руководитель <br> Центра Медиации при РСПП, <br> юрист, психолог, коуч, медиатор', 'mediators__item person-card--small person-list__item')
				+person-card('2', 'Лидия <br> Макшейн', 'Руководитель практики <br> «Медиация в сфере ритейла <br> и FMCG», медиатор, независимый директор', 'mediators__item person-card--small person-list__item')
				+person-card('3', 'Пери <br> Измайлова', 'Медиатор', 'mediators__item person-card--small person-list__item')

	section.download.download
		.container.download__container
			.download__text алгоритм проведения медиации
			+button('скачать', 'button--border download__btn') скачать

	section.events
		.container
			.event-list
				+event-card('', 'мероприятия <br> и образовательные программы', '', 'event-card--links event-list__item', '#', true)
				+event-card('1', 'Длинное название программы обучения или мероприятия', '20 сентября 2021', 'event-list__item', '#')
				+event-card('2', 'Название мероприятия', '20 сентября 2021', 'event-card--big-image event-list__item', '#')
				+event-card('', 'Очень длинное название программы обучения, вариант без картинки', '07 сентября 2021   / старт обучения', 'event-card--border-wide event-list__item', '#')
