build/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Новости</title>
  </head>
  <body>
    <header class="header"> 
      <div class="header__container container">
        <div class="header__logo"> <a class="header__logo-rspp" href="https://www.rspp.ru/" target="_blank"> <img src="images/rspp-logo.svg" width="50" height="50" alt="Логотип РСПП"></a><a class="header__logo-mc" href="home.html"><img src="images/mc-logo.svg" width="149" height="52" alt="Логотип центра медиации"></a>
        </div>
        <button class="header__toggle" type="button"><span class="header__toggle-line"></span><span class="visually-hidden">Меню</span></button>
        <div class="header__mobile-canvas"> 
          <nav class="header__navigation navigation">
            <ul class="navigation__list"> 
              <li class="navigation__item"><a class="navigation__link" href="home.html">О центре</a></li>
              <li class="navigation__item"><a class="navigation__link" href="documents.html">Документы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="mediators.html">Медиаторы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="practices.html">Практики</a></li>
              <li class="navigation__item"><a class="navigation__link" href="partners.html">Партнёры</a></li>
              <li class="navigation__item"><a class="navigation__link" href="training.html">Обучение</a></li>
              <li class="navigation__item"><a class="navigation__link" href="events.html">Мероприятия</a></li>
              <li class="navigation__item"><a class="navigation__link" href="about-mediation.html">О медиации</a></li>
              <li class="navigation__item navigation__item--current"> <a class="navigation__link">Новости</a></li>
              <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="inner-page">
        <div class="inner-page__container container">
          <h1 class="inner-page__title title title--green title--upper">Новости</h1>
          <div class="inner-page__main">
            <ul class="news-list __js_news-masonry">
              <li class="news-list__item news-card  news-card--bordered" data-order="0">
                <time class="news-card__date" datetime="2021-07-10">10.07.2021</time>
                <h2 class="news-card__title title--upper title--size-xs title--green title"><a href="single-news.html">заголовок последней Новости центра медиации при рспп</a></h2>
                <div class="news-card__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Fdminim veniam, quis nostrud exercitation</div><a class="news-card__link arrow-link" href="single-news.html">Читать новость<span class="arrow-link__icon">
                    <svg width="251" height="16">
                      <use xlink:href="images/sprite.svg#arrow-right"></use>
                    </svg></span></a>
              </li>
              <li class="news-list__item news-card" data-order="1">
                <div class="news-card__image"><img src="images/news-1.jpg" srcset="images/news-1@2x.jpg 2x" width="270" height="110" alt=""></div>
                <time class="news-card__date" datetime="2021-07-10">10.07.2021</time>
                <h2 class="news-card__title title--upper title--size-xs title--green title"><a href="single-news.html">заголовок Новости центра медиации при рспп</a></h2>
                <div class="news-card__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div><a class="news-card__link arrow-link" href="single-news.html">Читать новость<span class="arrow-link__icon">
                    <svg width="251" height="16">
                      <use xlink:href="images/sprite.svg#arrow-right"></use>
                    </svg></span></a>
              </li>
              <li class="news-list__item news-card  news-card--bordered" data-order="2">
                <time class="news-card__date" datetime="2021-07-10">10.07.2021</time>
                <h2 class="news-card__title title--upper title--size-xs title--green title"><a href="single-news.html">может быть довольно длинный заголовок Новости центра медиации при рспп</a></h2>
                <div class="news-card__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Fdminim veniam, quis nostrud exercitation. Ut enim ad minim veniam, quis nostrud aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud aliquip ex ea commodo consequat.</div><a class="news-card__link arrow-link" href="single-news.html">Читать новость<span class="arrow-link__icon">
                    <svg width="251" height="16">
                      <use xlink:href="images/sprite.svg#arrow-right"></use>
                    </svg></span></a>
              </li>
              <li class="news-list__item news-card" data-order="3">
                <div class="news-card__image"><img src="images/news-2.jpg" srcset="images/news-2@2x.jpg 2x" width="270" height="140" alt=""></div>
                <time class="news-card__date" datetime="2021-07-10">10.07.2021</time>
                <h2 class="news-card__title title--upper title--size-xs title--green title"><a href="single-news.html">заголовок Новости центра медиации при рспп</a></h2>
                <div class="news-card__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div><a class="news-card__link arrow-link" href="single-news.html">Читать новость<span class="arrow-link__icon">
                    <svg width="251" height="16">
                      <use xlink:href="images/sprite.svg#arrow-right"></use>
                    </svg></span></a>
              </li>
              <li class="news-list__item news-card  news-card--bordered" data-order="4">
                <time class="news-card__date" datetime="2021-07-10">10.07.2021</time>
                <h2 class="news-card__title title--upper title--size-xs title--green title"><a href="single-news.html">может быть довольно длинный заголовок Новости центра медиации при рспп</a></h2>
                <div class="news-card__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Fdminim veniam, quis nostrud exercitation. Ut enim ad minim veniam, quis nostrud aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud aliquip ex ea commodo consequat.</div><a class="news-card__link arrow-link" href="single-news.html">Читать новость<span class="arrow-link__icon">
                    <svg width="251" height="16">
                      <use xlink:href="images/sprite.svg#arrow-right"></use>
                    </svg></span></a>
              </li>
              <li class="news-list__item news-card  news-card--bordered" data-order="5">
                <time class="news-card__date" datetime="2021-07-10">10.07.2021</time>
                <h2 class="news-card__title title--upper title--size-xs title--green title"><a href="single-news.html">заголовок последней Новости центра медиации при рспп</a></h2>
                <div class="news-card__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Fdminim veniam, quis nostrud exercitation</div><a class="news-card__link arrow-link" href="single-news.html">Читать новость<span class="arrow-link__icon">
                    <svg width="251" height="16">
                      <use xlink:href="images/sprite.svg#arrow-right"></use>
                    </svg></span></a>
              </li>
              <li class="news-list__item news-card" data-order="6">
                <div class="news-card__image"><img src="images/news-3.jpg" srcset="images/news-3@2x.jpg 2x" width="270" height="140" alt=""></div>
                <time class="news-card__date" datetime="2021-07-10">10.07.2021</time>
                <h2 class="news-card__title title--upper title--size-xs title--green title"><a href="single-news.html">заголовок Новости центра медиации при рспп</a></h2>
                <div class="news-card__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div><a class="news-card__link arrow-link" href="single-news.html">Читать новость<span class="arrow-link__icon">
                    <svg width="251" height="16">
                      <use xlink:href="images/sprite.svg#arrow-right"></use>
                    </svg></span></a>
              </li>
              <li class="news-list__item news-card  news-card--bordered" data-order="7">
                <time class="news-card__date" datetime="2021-07-10">10.07.2021</time>
                <h2 class="news-card__title title--upper title--size-xs title--green title"><a href="single-news.html">заголовок последней Новости центра медиации при рспп</a></h2>
                <div class="news-card__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Fdminim veniam, quis nostrud exercitation</div><a class="news-card__link arrow-link" href="single-news.html">Читать новость<span class="arrow-link__icon">
                    <svg width="251" height="16">
                      <use xlink:href="images/sprite.svg#arrow-right"></use>
                    </svg></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container"> 
        <div class="footer__main">
          <div class="footer__column"> <a class="footer__link" href="#">info@mediation-rspp.ru</a><a class="footer__link" href="#">+7 (495) 000 00 00</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">правила пользования</a><a class="footer__link" href="#">договор оферты</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">политика конфиденциальности</a></div>
          <div class="footer__copyright">Центр Медиации при РСПП ©2021     Все права защищены. Использование материалов с сайта возможно только с согласия правообладателей</div>
        </div>
        <div class="socials footer__socials">
          <div class="socials__item"><a href="#" target="_blank">Instagram</a></div>
          <div class="socials__item"><a href="#" target="_blank">Facebook</a></div>
          <div class="socials__item"><a href="#" target="_blank">Youtube</a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/news.pug
extends ../layouts/default

block vars
  -
    const page = {
      title: 'Новости',
      order: 9
    };

    const NEWS = [
      {title: 'заголовок последней Новости центра медиации при рспп', text: 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Fdminim veniam, quis nostrud exercitation'},
      {img: {n: 'news-1', w: '270', h: '110'}, title: 'заголовок Новости центра медиации при рспп', text: 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. '},
      {title: 'может быть довольно длинный заголовок Новости центра медиации при рспп', text: 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Fdminim veniam, quis nostrud exercitation. Ut enim ad minim veniam, quis nostrud aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud aliquip ex ea commodo consequat.'},
      {img: {n: 'news-2', w: '270', h: '140'}, title: 'заголовок Новости центра медиации при рспп', text: 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. '},
      {title: 'может быть довольно длинный заголовок Новости центра медиации при рспп', text: 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Fdminim veniam, quis nostrud exercitation. Ut enim ad minim veniam, quis nostrud aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud aliquip ex ea commodo consequat.'},
      {title: 'заголовок последней Новости центра медиации при рспп', text: 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Fdminim veniam, quis nostrud exercitation'},
      {img: {n: 'news-3', w: '270', h: '140'}, title: 'заголовок Новости центра медиации при рспп', text: 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. '},
      {title: 'заголовок последней Новости центра медиации при рспп', text: 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Fdminim veniam, quis nostrud exercitation'}
    ];

block main
  .inner-page
    .inner-page__container.container
      h1.inner-page__title.title.title--green.title--upper= page.title 
      .inner-page__main
        ul.news-list.__js_news-masonry
          each item, index in NEWS 
            li.news-list__item.news-card(class= !item.img ? ' news-card--bordered' : '', data-order= index)
              if item.img
                .news-card__image
                  img(src="images/" + item.img.n + ".jpg", srcset="images/" + item.img.n + "@2x.jpg 2x", width= item.img.w, height= item.img.h, alt="")
              time.news-card__date(datetime="2021-07-10") 10.07.2021
              +title(item.title, 'h2', 'news-card__title title--upper title--size-xs title--green', 'single-news.html')
              .news-card__text!= item.text
              +arrow-link('Читать новость', 'news-card__link', 'single-news.html')

       
