build/partners-main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Партнеры</title>
  </head>
  <body>
    <header class="header"> 
      <div class="header__container container">
        <div class="header__logo"> <a class="header__logo-rspp" href="https://www.rspp.ru/" target="_blank"> <img src="images/rspp-logo.svg" width="50" height="50" alt="Логотип РСПП"></a><a class="header__logo-mc" href="home.html"><img src="images/mc-logo.svg" width="149" height="52" alt="Логотип центра медиации"></a>
        </div>
        <button class="header__toggle" type="button"><span class="header__toggle-line"></span><span class="visually-hidden">Меню</span></button>
        <div class="header__mobile-canvas"> 
          <nav class="header__navigation navigation">
            <ul class="navigation__list"> 
              <li class="navigation__item"><a class="navigation__link" href="home.html">О центре</a></li>
              <li class="navigation__item"><a class="navigation__link" href="documents.html">Документы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="mediators.html">Медиаторы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="practices.html">Практики</a></li>
              <li class="navigation__item navigation__item--current"> <a class="navigation__link">Партнёры</a></li>
              <li class="navigation__item"><a class="navigation__link" href="education-main.html">Обучение</a></li>
              <li class="navigation__item"><a class="navigation__link" href="events-main.html">Мероприятия</a></li>
              <li class="navigation__item"><a class="navigation__link" href="about-mediation.html">О медиации</a></li>
              <li class="navigation__item"><a class="navigation__link" href="news.html">Новости</a></li>
              <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="inner-page"> 
        <div class="inner-page__container container">
          <h1 class="inner-page__title title title--green title--upper">Партнеры</h1>
          <div class="inner-page__main">
            <div class="text-block">
              <div style="font-size: 36px; line-height: 44px; text-transform: uppercase; font-weight: 700;">Отраслевые экспертные советы</div><br>
              <p>Центр медиации при РСПП развивает медиацию для бизнеса и вместе с бизнесом. Именно для этой ценной коллаборации мы создаём при наших отраслевых практиках отраслевые экспертные советы (ОЭС), куда входят представители ключевых игроков соответствующей сферы бизнеса.</p><br>
              <p>Цель ОЭС - создание группы единомышленников, поддерживающих идею развития бизнес-медиации на определённом рынке, и готовых предпринимать активные действия в этом направлении.</p><br>
              <p>Вместе с такими бизнес-амбассадорами медиации в наших ОЭС мы:</p>
              <ul>
                <li>Формулируем запрос о форматах медиативных процедур, которые востребованы и несут максимальную ценность бизнесу (через совместные брейнсторминги, интервью, исследования)</li>
                <li>Разрабатываем стратегии продвижения бизнес-медиации на соответствующем рынке (в том числе через проведение (1) внутренних образовательных мероприятий для сотрудников компаний представителей ОЭС и (2) внешних мероприятий)</li>
                <li>Реализуем пилотные проекты по проведению адаптированных под выявленный запрос бизнеса медиативных процедур в компаниях представителей ОЭС и других заинтересованных компания</li>
                <li>Способствуем включению медиативной оговорки о проведении процедуры медиации в Центре медиации при РСПП как обязательного этапа претензионного порядка урегулирования разногласий во все договоры компаний участников ОЭС.</li>
              </ul><br>
              <p>Самые активные члены наших ОЭС становятся ЭКСПЕРТАМИ ПРАКТИК, которые помогают нашим медиаторам максимально учитывать бизнес-контекст при разрешении бизнес-конфликтов. </p>
            </div>
            <div class="inner-page__partner-links partner-links">
              <div class="partner-links__list"><a class="partner-links__item" href="#" download>ОЭС по развитию медиации в&nbsp;сфере ритейла и FMCG<span class="partner-links__item-arrow">
                    <svg width="35" height="16">
                      <use xlink:href="images/sprite.svg#arrow-right-short"></use>
                    </svg></span></a><a class="partner-links__item" href="#" download>ОЭС по развитию медиации в&nbsp;сфере банковской и&nbsp;страховой деятельности<span class="partner-links__item-arrow">
                    <svg width="35" height="16">
                      <use xlink:href="images/sprite.svg#arrow-right-short"></use>
                    </svg></span></a></div>
            </div>
            <section class="inner-page__partners partners-section">
              <h2 class="partners-section__title title--upper title">Бизнес-партнёры</h2>
              <div class="partners-section__list">
                <div class="partners-section__item">
                  <div class="partners-section__item-image"> <img src="images/partners/business.jpg" srcset="images/partners/business@2x.jpg 2x" width="210" height="90" alt="Логотип Центр развития потребительского рынка Московской школы управления СКОЛКОВО"></div>
                  <h3 class="partners-section__item-title"> <a href="partner-page.html">Центр развития потребительского рынка Московской школы управления СКОЛКОВО</a></h3>
                  <time class="partners-section__item-date" datetime="2021-03-01">01.03.2021</time>
                  <div class="partners-section__item-number">
                     Номер соглашения о&nbsp;партнерстве <span>№1-СП/03-21</span></div>
                </div>
                <div class="partners-section__item">
                  <div class="partners-section__item-image"> <img src="images/partners/partner-placeholder.jpg" srcset="images/partners/partner-placeholder@2x.jpg 2x" width="210" height="90" alt="Логотип ООО «Сбер Лигал»"></div>
                  <h3 class="partners-section__item-title"> <a href="partner-page.html">ООО «Сбер Лигал»</a></h3>
                  <time class="partners-section__item-date" datetime="2021-04-12">12.04.2021</time>
                  <div class="partners-section__item-number">
                     Номер соглашения о&nbsp;партнерстве <span>№2-СП/04-21</span></div>
                </div>
                <div class="partners-section__item">
                  <div class="partners-section__item-image"> <img src="images/partners/partner-placeholder.jpg" srcset="images/partners/partner-placeholder@2x.jpg 2x" width="210" height="90" alt="Логотип ООО «Альянс Региональных Ритейлеров»"></div>
                  <h3 class="partners-section__item-title"> <a href="partner-page.html">ООО «Альянс Региональных Ритейлеров»</a></h3>
                  <time class="partners-section__item-date" datetime="2021-04-20">20.04.2021</time>
                  <div class="partners-section__item-number">
                     Номер соглашения о&nbsp;партнерстве <span>№3-СП/04-21</span></div>
                </div>
                <div class="partners-section__item">
                  <div class="partners-section__item-image"> <img src="images/partners/partner-placeholder.jpg" srcset="images/partners/partner-placeholder@2x.jpg 2x" width="210" height="90" alt="Логотип Правовой Комитет Российского союза туриндустрии"></div>
                  <h3 class="partners-section__item-title"> <a href="partner-page.html">Правовой Комитет Российского союза туриндустрии</a></h3>
                  <time class="partners-section__item-date" datetime="2021-05-24">24.05.2021</time>
                  <div class="partners-section__item-number">
                     Номер соглашения о&nbsp;партнерстве <span>№4-СП/05-21</span></div>
                </div>
              </div>
            </section>
            <section class="inner-page__partners partners-section">
              <h2 class="partners-section__title title--upper title--dark title">Юридический партнёр</h2>
              <div class="partners-section__list">
                <div class="partners-section__item partners-section__item--half">
                  <div class="partners-section__item-image"> <img src="images/partners/kiap.jpg" srcset="images/partners/kiap@2x.jpg 2x" width="428" height="70" alt="Логотип Адвокатское бюро КИАП"></div>
                  <h3 class="partners-section__item-title"> <a href="partner-page.html">Адвокатское бюро КИАП</a></h3>
                  <time class="partners-section__item-date" datetime="2021-06-25">25.06.2021</time>
                  <div class="partners-section__item-number">
                     Номер соглашения о&nbsp;партнерстве <span>№12-СП/06-21</span></div>
                </div>
                <div class="partners-section__item partners-section__item--half">
                  <div class="partners-section__item-image"> <img src="images/partners/kiap.jpg" srcset="images/partners/kiap@2x.jpg 2x" width="428" height="70" alt="Логотип Адвокатское бюро КИАП"></div>
                  <h3 class="partners-section__item-title"> <a href="partner-page.html">Адвокатское бюро КИАП</a></h3>
                  <time class="partners-section__item-date" datetime="2021-06-25">25.06.2021</time>
                  <div class="partners-section__item-number">
                     Номер соглашения о&nbsp;партнерстве <span>№12-СП/06-21</span></div>
                </div>
              </div>
            </section>
            <section class="inner-page__partners partners-section">
              <h2 class="partners-section__title title--upper title--dark title">Партнёр-нотариус</h2>
              <div class="partners-section__list">
                <div class="partners-section__item partners-section__item--half">
                  <div class="partners-section__item-image"> <img src="images/partners/ralko.jpg" srcset="images/partners/ralko@2x.jpg 2x" width="428" height="70" alt="Логотип Нотариальная контора нотариуса города Москвы Ралько Василия Васильевича"></div>
                  <h3 class="partners-section__item-title"> <a href="partner-page.html">Нотариальная контора нотариуса города Москвы Ралько Василия Васильевича</a></h3>
                  <time class="partners-section__item-date" datetime="2021-06-21">21.06.2021</time>
                  <div class="partners-section__item-number">
                     Номер соглашения о&nbsp;партнерстве <span>№11-СП/06-21</span></div>
                </div>
                <div class="partners-section__item partners-section__item--half">
                  <div class="partners-section__item-image"> <img src="images/partners/ralko.jpg" srcset="images/partners/ralko@2x.jpg 2x" width="428" height="70" alt="Логотип Нотариальная контора нотариуса города Москвы Ралько Василия Васильевича"></div>
                  <h3 class="partners-section__item-title"> <a href="partner-page.html">Нотариальная контора нотариуса города Москвы Ралько Василия Васильевича</a></h3>
                  <time class="partners-section__item-date" datetime="2021-06-21">21.06.2021</time>
                  <div class="partners-section__item-number">
                     Номер соглашения о&nbsp;партнерстве <span>№11-СП/06-21</span></div>
                </div>
              </div>
            </section>
            <section class="inner-page__partners partners-section">
              <h2 class="partners-section__title title--upper title--dark title">Вуз-партнёр</h2>
              <div class="partners-section__list">
                <div class="partners-section__item">
                  <div class="partners-section__item-image"> <img src="images/partners/university.jpg" srcset="images/partners/university@2x.jpg 2x" width="210" height="90" alt="Логотип «Национальный исследовательский университет “Высшая школа экономики» (НИУ ВШЭ)"></div>
                  <h3 class="partners-section__item-title"> <a href="partner-page.html">«Национальный исследовательский университет “Высшая школа экономики» (НИУ ВШЭ)</a></h3>
                  <time class="partners-section__item-date" datetime="2021-05-2021">25.05.2021</time>
                  <div class="partners-section__item-number">
                     Номер соглашения о&nbsp;партнерстве <span>№5-СП/05-21</span></div>
                </div>
                <div class="partners-section__item">
                  <div class="partners-section__item-image"> <img src="images/partners/partner-placeholder.jpg" srcset="images/partners/partner-placeholder@2x.jpg 2x" width="210" height="90" alt="Логотип Название ВУЗа"></div>
                  <h3 class="partners-section__item-title"> <a href="partner-page.html">Название ВУЗа</a></h3>
                  <time class="partners-section__item-date" datetime="2021-05-2021">25.05.2021</time>
                  <div class="partners-section__item-number">
                     Номер соглашения о&nbsp;партнерстве <span>00000000000</span></div>
                </div>
                <div class="partners-section__item">
                  <div class="partners-section__item-image"> <img src="images/partners/partner-placeholder.jpg" srcset="images/partners/partner-placeholder@2x.jpg 2x" width="210" height="90" alt="Логотип Название ВУЗа"></div>
                  <h3 class="partners-section__item-title"> <a href="partner-page.html">Название ВУЗа</a></h3>
                  <time class="partners-section__item-date" datetime="2021-05-2021">25.05.2021</time>
                  <div class="partners-section__item-number">
                     Номер соглашения о&nbsp;партнерстве <span>00000000000</span></div>
                </div>
                <div class="partners-section__item">
                  <div class="partners-section__item-image"> <img src="images/partners/partner-placeholder.jpg" srcset="images/partners/partner-placeholder@2x.jpg 2x" width="210" height="90" alt="Логотип Название ВУЗа"></div>
                  <h3 class="partners-section__item-title"> <a href="partner-page.html">Название ВУЗа</a></h3>
                  <time class="partners-section__item-date" datetime="2021-05-2021">25.05.2021</time>
                  <div class="partners-section__item-number">
                     Номер соглашения о&nbsp;партнерстве <span>00000000000</span></div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container"> 
        <div class="footer__main">
          <div class="footer__column"> <a class="footer__link" href="#">info@mediation-rspp.ru</a><a class="footer__link" href="#">+7 (495) 000 00 00</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">правила пользования</a><a class="footer__link" href="#">договор оферты</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">политика конфиденциальности</a></div>
          <div class="footer__copyright">Центр Медиации при РСПП ©2021     Все права защищены. Использование материалов с сайта возможно только с согласия правообладателей</div>
        </div>
        <div class="socials footer__socials">
          <div class="socials__item"><a href="#" target="_blank">Instagram</a></div>
          <div class="socials__item"><a href="#" target="_blank">Facebook</a></div>
          <div class="socials__item"><a href="#" target="_blank">Youtube</a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/partners-main.pug
extends ../layouts/default

block vars
  -
    const page = {
      title: 'Партнеры',
      order: 5,
      isChild: false
    };

    const PARTNERS_1 = [
      {img: {n: 'business', w: '210', h: '90'}, title: 'Центр развития потребительского рынка Московской школы управления СКОЛКОВО', date: {text: '01.03.2021', attr: '2021-03-01'}, num: '№1-СП/03-21'},
      {img: {n: 'partner-placeholder', w: '210', h: '90'}, title: 'ООО «Сбер Лигал»', date: {text: '12.04.2021', attr: '2021-04-12'}, num: '№2-СП/04-21'},
      {img: {n: 'partner-placeholder', w: '210', h: '90'}, title: 'ООО «Альянс Региональных Ритейлеров»', date: {text: '20.04.2021', attr: '2021-04-20'}, num: '№3-СП/04-21'},
      {img: {n: 'partner-placeholder', w: '210', h: '90'}, title: 'Правовой Комитет Российского союза туриндустрии', date: {text: '24.05.2021', attr: '2021-05-24'}, num: '№4-СП/05-21'}
    ];

    const PARTNERS_2 = [
      {img: {n: 'kiap', w: '428', h: '70'}, title: 'Адвокатское бюро КИАП', date: {text: '25.06.2021', attr: '2021-06-25'}, num: '№12-СП/06-21'},
      {img: {n: 'kiap', w: '428', h: '70'}, title: 'Адвокатское бюро КИАП', date: {text: '25.06.2021', attr: '2021-06-25'}, num: '№12-СП/06-21'}
    ];

    const PARTNERS_3 = [
      {img: {n: 'ralko', w: '428', h: '70'}, title: 'Нотариальная контора нотариуса города Москвы Ралько Василия Васильевича', date: {text: '21.06.2021', attr: '2021-06-21'}, num: '№11-СП/06-21'},
      {img: {n: 'ralko', w: '428', h: '70'}, title: 'Нотариальная контора нотариуса города Москвы Ралько Василия Васильевича', date: {text: '21.06.2021', attr: '2021-06-21'}, num: '№11-СП/06-21'}
    ];

    const PARTNERS_4 = [
      {img: {n: 'university', w: '210', h: '90'}, title: '«Национальный исследовательский университет “Высшая школа экономики» (НИУ ВШЭ)', date: {text: '25.05.2021', attr: '2021-05-2021'}, num: '№5-СП/05-21'},
      {img: {n: 'partner-placeholder', w: '210', h: '90'}, title: 'Название ВУЗа', date: {text: '25.05.2021', attr: '2021-05-2021'}, num: '00000000000'},
      {img: {n: 'partner-placeholder', w: '210', h: '90'}, title: 'Название ВУЗа', date: {text: '25.05.2021', attr: '2021-05-2021'}, num: '00000000000'},
      {img: {n: 'partner-placeholder', w: '210', h: '90'}, title: 'Название ВУЗа', date: {text: '25.05.2021', attr: '2021-05-2021'}, num: '00000000000'}
    ];

block main
  .inner-page 
    .inner-page__container.container
      h1.inner-page__title.title.title--green.title--upper= page.title 
      .inner-page__main
        .text-block
          div(style="font-size: 36px; line-height: 44px; text-transform: uppercase; font-weight: 700;") Отраслевые экспертные советы
          br
          p Центр медиации при РСПП развивает медиацию для бизнеса и вместе с бизнесом. Именно для этой ценной коллаборации мы создаём при наших отраслевых практиках отраслевые экспертные советы (ОЭС), куда входят представители ключевых игроков соответствующей сферы бизнеса.

          br

          p Цель ОЭС - создание группы единомышленников, поддерживающих идею развития бизнес-медиации на определённом рынке, и готовых предпринимать активные действия в этом направлении.

          br

          p Вместе с такими бизнес-амбассадорами медиации в наших ОЭС мы:

          ul
            li Формулируем запрос о форматах медиативных процедур, которые востребованы и несут максимальную ценность бизнесу (через совместные брейнсторминги, интервью, исследования)

            li Разрабатываем стратегии продвижения бизнес-медиации на соответствующем рынке (в том числе через проведение (1) внутренних образовательных мероприятий для сотрудников компаний представителей ОЭС и (2) внешних мероприятий)
          
            li Реализуем пилотные проекты по проведению адаптированных под выявленный запрос бизнеса медиативных процедур в компаниях представителей ОЭС и других заинтересованных компания
          
            li Способствуем включению медиативной оговорки о проведении процедуры медиации в Центре медиации при РСПП как обязательного этапа претензионного порядка урегулирования разногласий во все договоры компаний участников ОЭС.

          br

          p Самые активные члены наших ОЭС становятся ЭКСПЕРТАМИ ПРАКТИК, которые помогают нашим медиаторам максимально учитывать бизнес-контекст при разрешении бизнес-конфликтов. 
        
        .inner-page__partner-links.partner-links
          .partner-links__list
            a.partner-links__item(href="#", download) ОЭС по развитию медиации в&nbsp;сфере ритейла и FMCG
              span.partner-links__item-arrow
                +icon('arrow-right-short')(width="35", height="16")
            a.partner-links__item(href="#", download) ОЭС по развитию медиации в&nbsp;сфере банковской и&nbsp;страховой деятельности
              span.partner-links__item-arrow
                +icon('arrow-right-short')(width="35", height="16")
        
        section.inner-page__partners.partners-section
          +title('Бизнес-партнёры', 'h2', 'partners-section__title title--upper')
          .partners-section__list
            each item in PARTNERS_1 
              +partner-item(item, '')

        section.inner-page__partners.partners-section
          +title('Юридический партнёр', 'h2', 'partners-section__title title--upper title--dark')
          .partners-section__list
            each item in PARTNERS_2
              +partner-item(item, 'partners-section__item--half')
        section.inner-page__partners.partners-section
          +title('Партнёр-нотариус', 'h2', 'partners-section__title title--upper title--dark')
          .partners-section__list
            each item in PARTNERS_3
              +partner-item(item, 'partners-section__item--half')
        section.inner-page__partners.partners-section
          +title('Вуз-партнёр', 'h2', 'partners-section__title title--upper title--dark')
          .partners-section__list
            each item in PARTNERS_4
              +partner-item(item, '')
