build/partner-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Партнеры</title>
  </head>
  <body>
    <header class="header"> 
      <div class="header__container container">
        <div class="header__logo"> <a class="header__logo-rspp" href="https://www.rspp.ru/" target="_blank"> <img src="images/rspp-logo.svg" width="50" height="50" alt="Логотип РСПП"></a><a class="header__logo-mc" href="home.html"><img src="images/mc-logo.svg" width="149" height="52" alt="Логотип центра медиации"></a>
        </div>
        <button class="header__toggle" type="button"><span class="header__toggle-line"></span><span class="visually-hidden">Меню</span></button>
        <div class="header__mobile-canvas"> 
          <nav class="header__navigation navigation">
            <ul class="navigation__list"> 
              <li class="navigation__item"><a class="navigation__link" href="home.html">О центре</a></li>
              <li class="navigation__item"><a class="navigation__link" href="documents.html">Документы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="mediators.html">Медиаторы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="practices.html">Практики</a></li>
              <li class="navigation__item navigation__item--current"> <a class="navigation__link" href="partners-main.html">Партнёры</a></li>
              <li class="navigation__item"><a class="navigation__link" href="education-main.html">Обучение</a></li>
              <li class="navigation__item"><a class="navigation__link" href="events-main.html">Мероприятия</a></li>
              <li class="navigation__item"><a class="navigation__link" href="about-mediation.html">О медиации</a></li>
              <li class="navigation__item"><a class="navigation__link" href="news.html">Новости</a></li>
              <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="inner-page"> 
        <div class="inner-page__container container">
          <h1 class="inner-page__title title title--green title--upper">Партнеры</h1>
          <div class="inner-page__main">
            <section class="partners-grid">
              <h2 class="title--dark title--upper partners-grid__title title">Отраслевой экспертный совет <br>по развитию медиации в сфере ритейла и FMCG</h2>
              <div class="partners-grid__list __js_partners-masonry">
                <div class="partners-grid__item partner-card">
                  <div class="partner-card__image"> <img src="images/partners/photo-1.jpg" srcset="images/partners/photo-1@2x.jpg 2x" width="230" height="230" alt="Оксана Трифонова"></div>
                  <h3 class="partner-card__name">Оксана Трифонова</h3>
                  <div class="partner-card__text">Заместитель Директора Центра развития потребительского рынка МШУ СКОЛКОВО, эксперт практики “Медиация в сфере ритейла и FMCG” Центра медиации при РСПП</div>
                  <div class="partner-card__logo"> <img src="images/partners/logo-1.jpg" srcset="images/partners/logo-1@2x.jpg 2x" width="230" height="180" alt=""></div>
                </div>
                <div class="partners-grid__item partner-card">
                  <div class="partner-card__image"> <img src="images/partners/photo-2.jpg" srcset="images/partners/photo-2@2x.jpg 2x" width="230" height="230" alt="Ирина Егорова"></div>
                  <h3 class="partner-card__name">Ирина Егорова</h3>
                  <div class="partner-card__text">Советник по корпоративно-правовым вопросам председателя Комиссии по применению Кодекса добросовестных практик взаимоотношений торговых сетей и поставщиков потребительских товаров</div>
                </div>
                <div class="partners-grid__item partner-card">
                  <div class="partner-card__image"> <img src="images/partners/photo-3.jpg" srcset="images/partners/photo-3@2x.jpg 2x" width="230" height="230" alt="Наталья Ковтуненко"></div>
                  <h3 class="partner-card__name">Наталья Ковтуненко</h3>
                  <div class="partner-card__text">Руководитель Правового управления и комплаенс METRO Cash &amp; Carry</div>
                  <div class="partner-card__logo"> <img src="images/partners/logo-2.jpg" srcset="images/partners/logo-2@2x.jpg 2x" width="230" height="180" alt=""></div>
                </div>
                <div class="partners-grid__item partner-card">
                  <div class="partner-card__image"> <img src="images/partners/photo-4.jpg" srcset="images/partners/photo-4@2x.jpg 2x" width="230" height="230" alt="Юлия Николаева"></div>
                  <h3 class="partner-card__name">Юлия Николаева</h3>
                  <div class="partner-card__text">Эксперт практики “Медиация в сфере ритейла и FMCG” Центра медиации при РСПП</div>
                </div>
                <div class="partners-grid__item partner-card">
                  <div class="partner-card__image"> <img src="images/partners/photo-5.jpg" srcset="images/partners/photo-5@2x.jpg 2x" width="230" height="230" alt="Максим Арефьев"></div>
                  <h3 class="partner-card__name">Максим Арефьев</h3>
                  <div class="partner-card__text">Директор по правовой поддержке, дирекция по правовым вопросам Х5 Ритейл групп</div>
                  <div class="partner-card__logo"> <img src="images/partners/logo-3.jpg" srcset="images/partners/logo-3@2x.jpg 2x" width="230" height="180" alt=""></div>
                </div>
                <div class="partners-grid__item partner-card">
                  <div class="partner-card__image"> <img src="images/partners/photo-6.jpg" srcset="images/partners/photo-6@2x.jpg 2x" width="230" height="230" alt="Татьяна Паняева"></div>
                  <h3 class="partner-card__name">Татьяна Паняева</h3>
                  <div class="partner-card__text">Директор по юридическим вопросам Coca-Cola HBC Россия</div>
                  <div class="partner-card__logo"> <img src="images/partners/logo-4.jpg" srcset="images/partners/logo-4@2x.jpg 2x" width="230" height="180" alt=""></div>
                </div>
                <div class="partners-grid__item partner-card">
                  <div class="partner-card__image"> <img src="images/partners/photo-7.jpg" srcset="images/partners/photo-7@2x.jpg 2x" width="230" height="230" alt="Александр Балахнин"></div>
                  <h3 class="partner-card__name">Александр Балахнин</h3>
                  <div class="partner-card__text">Коммерческий директор Bonduelle</div>
                  <div class="partner-card__logo"> <img src="images/partners/logo-2.jpg" srcset="images/partners/logo-2@2x.jpg 2x" width="230" height="180" alt=""></div>
                </div>
                <div class="partners-grid__item partner-card">
                  <div class="partner-card__image"> <img src="images/partners/photo-8.jpg" srcset="images/partners/photo-8@2x.jpg 2x" width="230" height="230" alt="Вероника Герасименко"></div>
                  <h3 class="partner-card__name">Вероника Герасименко</h3>
                  <div class="partner-card__text">Директор по продажам в Федеральных сетях и Москве АГАМА</div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container"> 
        <div class="footer__main">
          <div class="footer__column"> <a class="footer__link" href="#">info@mediation-rspp.ru</a><a class="footer__link" href="#">+7 (495) 000 00 00</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">правила пользования</a><a class="footer__link" href="#">договор оферты</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">политика конфиденциальности</a></div>
          <div class="footer__copyright">Центр Медиации при РСПП ©2021     Все права защищены. Использование материалов с сайта возможно только с согласия правообладателей</div>
        </div>
        <div class="socials footer__socials">
          <div class="socials__item"><a href="#" target="_blank">Instagram</a></div>
          <div class="socials__item"><a href="#" target="_blank">Facebook</a></div>
          <div class="socials__item"><a href="#" target="_blank">Youtube</a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/partner-page.pug
extends ../layouts/default

block vars
  -
    const page = {
      title: 'Партнеры',
      order: 5,
      isChild: true
    };

    const PARTNERS_CARDS = [
      {img: 'photo-1', name: 'Оксана Трифонова', text: 'Заместитель Директора Центра развития потребительского рынка МШУ СКОЛКОВО, эксперт практики “Медиация в сфере ритейла и FMCG” Центра медиации при РСПП', logo: 'logo-1'},
      {img: 'photo-2', name: 'Ирина Егорова', text: 'Советник по корпоративно-правовым вопросам председателя Комиссии по применению Кодекса добросовестных практик взаимоотношений торговых сетей и поставщиков потребительских товаров', logo: ''},
      {img: 'photo-3', name: 'Наталья Ковтуненко', text: 'Руководитель Правового управления и комплаенс METRO Cash & Carry', logo: 'logo-2'},
      {img: 'photo-4', name: 'Юлия Николаева', text: 'Эксперт практики “Медиация в сфере ритейла и FMCG” Центра медиации при РСПП', logo: ''},
      {img: 'photo-5', name: 'Максим Арефьев', text: 'Директор по правовой поддержке, дирекция по правовым вопросам Х5 Ритейл групп', logo: 'logo-3'},
      {img: 'photo-6', name: 'Татьяна Паняева', text: 'Директор по юридическим вопросам Coca-Cola HBC Россия', logo: 'logo-4'},
      {img: 'photo-7', name: 'Александр Балахнин', text: 'Коммерческий директор Bonduelle', logo: 'logo-2'},
      {img: 'photo-8', name: 'Вероника Герасименко', text: 'Директор по продажам в Федеральных сетях и Москве АГАМА', logo: ''}
    ];


block main
  .inner-page 
    .inner-page__container.container
      h1.inner-page__title.title.title--green.title--upper= page.title 
      .inner-page__main
        section.partners-grid

          +title('Отраслевой экспертный совет <br>по развитию медиации в сфере ритейла и FMCG', 'h2', 'title--dark title--upper partners-grid__title')

          .partners-grid__list.__js_partners-masonry
            each item in PARTNERS_CARDS
              .partners-grid__item.partner-card
                .partner-card__image 
                  img(src="images/partners/" + item.img + ".jpg", srcset="images/partners/" + item.img + "@2x.jpg 2x", width="230", height="230", alt= item.name)
                h3.partner-card__name= item.name 
                .partner-card__text= item.text 
                if item.logo 
                  .partner-card__logo 
                    img(src="images/partners/" + item.logo + ".jpg", srcset="images/partners/" + item.logo + "@2x.jpg 2x", width="230", height="180", alt="")
