build/practicies-article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>МЕДИАЦИЯ В СФЕРЕ РИТЕЙЛА И FMCG</title>
  </head>
  <body>
    <header class="header"> 
      <div class="header__container container">
        <div class="header__logo"> <a class="header__logo-rspp" href="https://www.rspp.ru/" target="_blank"> <img src="images/rspp-logo.svg" width="50" height="50" alt="Логотип РСПП"></a><a class="header__logo-mc" href="home.html"><img src="images/mc-logo.svg" width="149" height="52" alt="Логотип центра медиации"></a>
        </div>
        <button class="header__toggle" type="button"><span class="header__toggle-line"></span><span class="visually-hidden">Меню</span></button>
        <div class="header__mobile-canvas"> 
          <nav class="header__navigation navigation">
            <ul class="navigation__list"> 
              <li class="navigation__item"><a class="navigation__link" href="home.html">О центре</a></li>
              <li class="navigation__item"><a class="navigation__link" href="documents.html">Документы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="mediators.html">Медиаторы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="practices.html">Практики</a></li>
              <li class="navigation__item"><a class="navigation__link" href="partners.html">Партнёры</a></li>
              <li class="navigation__item"><a class="navigation__link" href="education-main.html">Обучение</a></li>
              <li class="navigation__item"><a class="navigation__link" href="events-main.html">Мероприятия</a></li>
              <li class="navigation__item"><a class="navigation__link" href="about-mediation.html">О медиации</a></li>
              <li class="navigation__item"><a class="navigation__link" href="news.html">Новости</a></li>
              <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="practicies practicies-article">
        <div class="container">
          <div class="practicies-heading practicies__heading practicies__heading--article">
            <h1 class="practicies-heading__title title--upper title">Практики</h1>
          </div>
          <div class="practicies-wrapper">
            <div class="practicies-wrapper__section practicies-wrapper__section--left">
              <div class="practicies-article__heading">
                <h2 class="practicies__article-title practicies-article__heading-title title--upper title">МЕДИАЦИЯ В&nbsp;СФЕРЕ&nbsp;РИТЕЙЛА И&nbsp;FMCG</h2>
              </div>
              <div class="person-card practicies-article-author practicies-article__author">
                <div class="practicies-article-author__info"><img class="practicies-article-author__info-photo" src="images/personal/1.jpg" srcset="images/personal/1@2x.jpg 2x" alt="Анна сорокина. Руководитель практики «Медиация в сфере ритейла и FMCG»">
                  <div class="practicies-article-author__info-description">
                    <div class="person-card__name practicies-article-author__info-name">Анна сорокина</div>
                    <div class="person-card__text practicies-article-author__info-text text-block">
                      <p><strong>Руководитель практики «Медиация в сфере ритейла и FMCG»</strong></p><br>
                      <p>Руководитель Центра медиации при РСПП, юрист, психолог, коуч, медиатор, тренер медиаторов</p><br>
                      <p>Москва, Московская область</p>
                    </div>
                  </div>
                </div>
                <div class="practicies-article-author__buttons"><a class="button practicies-article-author__buttons-item practicies-article-author__buttons-item--primary" href="#">отраслевой<br>экспертный совет</a><a class="button practicies-article-author__buttons-item practicies-article-author__buttons-item--secondary" href="#">медиаторы практики</a><a class="button practicies-article-author__buttons-item practicies-article-author__buttons-item--secondary" href="#">эксперты практики</a></div>
              </div>
            </div>
            <div class="practicies-wrapper__section practicies-wrapper__section--right">
              <div class="practicies-article-author__text text-block">
                <p><strong>Медиаторы практики “Медиация в сфере ритейла и FMCG” помогают участникам этого рынка проводить эффективные переговоры, договариваться и разрешать конфликты на максимально взаимовыгодных условиях с учётом существующего бизнес-контекста.</strong></p><br>
                <p><strong>В Центр медиации при РСПП может обратиться любой участник рынка ритейла и FMCG: производитель, дистрибьютор, торговая сеть, потребитель, отраслевые ассоциации и союзы (АКОРТ, АКИТ, РусПродСоюз, Рыбный союз, РусБренд и др.), логистические компании, склады, арендодатели, гос. органы.</strong></p><br>
                <p>Наши медиаторы помогают эффективно достигать договорённостей через: </p><br>
                <h2><span style="color: #009a9d;">РАСШИРЕНИЕ ВАРИАТИВНОСТИ</span></h2>
                <p>(например, через совместное прогнозирование конъюнктуры рынка, динамическое ценообразование (в том числе по регионам и категориям товаров), совместное развитие категории товаров, инвестиции сети в поставщика (в т.ч. через СТМ, гарантированные закупки, партнёрские стратегии позиционирования и пр.), иные (чем цена) условия поставки (РЦ/магазины, изменение состава, упаковки и пр.).</p><br>
                <h2><span style="color: #009a9d;">ВЗАИМОДЕЙСТВИЕ ПРОЕКТНЫХ КОМАНД</span></h2>
                <p>Медиаторы для повышения эффективности переговорного процесса или разрешения конфликта могут создавать межфункциональные проектные команды сторон, состоящие, например, из коммерческого директора (ЛПР), категорийного менеджера, закупщика, логиста, GR, юриста, маркетолога.</p>
                <p>По согласованию со сторонами медиаторы практики “Медиация в сфере ритейла и FMCG” могут привлекать к своей работе экспертов практики для более детального учёта бизнес-контекста.</p><br>
                <p>В целях развития медиации на рынке ритейла и FMCG 1 марта 2021 Центр медиации при РСПП и Центр развития потребительского рынка СКОЛКОВО заключили соглашение о сотрудничестве. Именно в рамках реализации этого соглашения при этой практике создан отраслевой экспертный совет, в который вошли ведущие игроки рынка ритейла и FMCG. </p><br>
                <p>Бизнес-партнёрами этой практики также являются: Ассоциация компаний розничной торговли (АКОРТ), ООО “МЕТРО Кэш энд Керри”, ООО “Бондюэль-Кубань”, ООО “Альянс Региональных Ритейлеров”, Союз предприятий, осуществляющих деятельность в сфере рыбного хозяйства и аквакультуры “Рыбный союз”, Ассоциация производителей и поставщиков продовольственных товаров “РусПродСоюз”.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container"> 
        <div class="footer__main">
          <div class="footer__column"> <a class="footer__link" href="#">info@mediation-rspp.ru</a><a class="footer__link" href="#">+7 (495) 000 00 00</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">правила пользования</a><a class="footer__link" href="#">договор оферты</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">политика конфиденциальности</a></div>
          <div class="footer__copyright">Центр Медиации при РСПП ©2021     Все права защищены. Использование материалов с сайта возможно только с согласия правообладателей</div>
        </div>
        <div class="socials footer__socials">
          <div class="socials__item"><a href="#" target="_blank">Instagram</a></div>
          <div class="socials__item"><a href="#" target="_blank">Facebook</a></div>
          <div class="socials__item"><a href="#" target="_blank">Youtube</a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/practicies-article.pug
extends ../layouts/default

block vars
  -
    const page = {
    title: 'МЕДИАЦИЯ В СФЕРЕ РИТЕЙЛА И FMCG',
    };

block main
  section.practicies.practicies-article
    .container
      .practicies-heading.practicies__heading.practicies__heading--article
        +title('Практики', 'h1', 'practicies-heading__title title--upper')
      
      .practicies-wrapper
        .practicies-wrapper__section.practicies-wrapper__section--left
          .practicies-article__heading
            +title('МЕДИАЦИЯ В&nbsp;СФЕРЕ&nbsp;РИТЕЙЛА И&nbsp;FMCG', 'h2', 'practicies__article-title practicies-article__heading-title title--upper')

          .person-card.practicies-article-author.practicies-article__author
            .practicies-article-author__info
              img(src="images/personal/1.jpg", srcset="images/personal/1@2x.jpg 2x", alt="Анна сорокина. Руководитель практики «Медиация в сфере ритейла и FMCG»").practicies-article-author__info-photo

              .practicies-article-author__info-description
                .person-card__name.practicies-article-author__info-name
                  | Анна сорокина
                
                .person-card__text.practicies-article-author__info-text.text-block
                  p <strong>Руководитель практики «Медиация в сфере ритейла и FMCG»</strong>
                  br
                  p Руководитель Центра медиации при РСПП, юрист, психолог, коуч, медиатор, тренер медиаторов
                  br
                  p Москва, Московская область

            .practicies-article-author__buttons
              a(href="#").button.practicies-article-author__buttons-item.practicies-article-author__buttons-item--primary
                | отраслевой
                br
                | экспертный совет
              a(href="#").button.practicies-article-author__buttons-item.practicies-article-author__buttons-item--secondary
                | медиаторы практики
              a(href="#").button.practicies-article-author__buttons-item.practicies-article-author__buttons-item--secondary
                | эксперты практики


        .practicies-wrapper__section.practicies-wrapper__section--right
          .practicies-article-author__text.text-block
            p <strong>Медиаторы практики “Медиация в сфере ритейла и FMCG” помогают участникам этого рынка проводить эффективные переговоры, договариваться и разрешать конфликты на максимально взаимовыгодных условиях с учётом существующего бизнес-контекста.</strong>
            br
            p <strong>В Центр медиации при РСПП может обратиться любой участник рынка ритейла и FMCG: производитель, дистрибьютор, торговая сеть, потребитель, отраслевые ассоциации и союзы (АКОРТ, АКИТ, РусПродСоюз, Рыбный союз, РусБренд и др.), логистические компании, склады, арендодатели, гос. органы.</strong>
            br
            p Наши медиаторы помогают эффективно достигать договорённостей через: 
            br
            h2
              span(style="color: #009a9d;") РАСШИРЕНИЕ ВАРИАТИВНОСТИ
            p (например, через совместное прогнозирование конъюнктуры рынка, динамическое ценообразование (в том числе по регионам и категориям товаров), совместное развитие категории товаров, инвестиции сети в поставщика (в т.ч. через СТМ, гарантированные закупки, партнёрские стратегии позиционирования и пр.), иные (чем цена) условия поставки (РЦ/магазины, изменение состава, упаковки и пр.).
            br
            h2
              span(style="color: #009a9d;") ВЗАИМОДЕЙСТВИЕ ПРОЕКТНЫХ КОМАНД
            p Медиаторы для повышения эффективности переговорного процесса или разрешения конфликта могут создавать межфункциональные проектные команды сторон, состоящие, например, из коммерческого директора (ЛПР), категорийного менеджера, закупщика, логиста, GR, юриста, маркетолога.
            p По согласованию со сторонами медиаторы практики “Медиация в сфере ритейла и FMCG” могут привлекать к своей работе экспертов практики для более детального учёта бизнес-контекста.
            br
            p В целях развития медиации на рынке ритейла и FMCG 1 марта 2021 Центр медиации при РСПП и Центр развития потребительского рынка СКОЛКОВО заключили соглашение о сотрудничестве. Именно в рамках реализации этого соглашения при этой практике создан отраслевой экспертный совет, в который вошли ведущие игроки рынка ритейла и FMCG. 
            br
            p Бизнес-партнёрами этой практики также являются: Ассоциация компаний розничной торговли (АКОРТ), ООО “МЕТРО Кэш энд Керри”, ООО “Бондюэль-Кубань”, ООО “Альянс Региональных Ритейлеров”, Союз предприятий, осуществляющих деятельность в сфере рыбного хозяйства и аквакультуры “Рыбный союз”, Ассоциация производителей и поставщиков продовольственных товаров “РусПродСоюз”.
