build/practicies.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Практики главная</title>
  </head>
  <body>
    <header class="header"> 
      <div class="header__container container">
        <div class="header__logo"> <a class="header__logo-rspp" href="https://www.rspp.ru/" target="_blank"> <img src="images/rspp-logo.svg" width="50" height="50" alt="Логотип РСПП"></a><a class="header__logo-mc" href="home.html"><img src="images/mc-logo.svg" width="149" height="52" alt="Логотип центра медиации"></a>
        </div>
        <button class="header__toggle" type="button"><span class="header__toggle-line"></span><span class="visually-hidden">Меню</span></button>
        <div class="header__mobile-canvas"> 
          <nav class="header__navigation navigation">
            <ul class="navigation__list"> 
              <li class="navigation__item"><a class="navigation__link" href="home.html">О центре</a></li>
              <li class="navigation__item"><a class="navigation__link" href="documents.html">Документы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="mediators.html">Медиаторы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="practices.html">Практики</a></li>
              <li class="navigation__item"><a class="navigation__link" href="partners.html">Партнёры</a></li>
              <li class="navigation__item"><a class="navigation__link" href="training.html">Обучение</a></li>
              <li class="navigation__item"><a class="navigation__link" href="events.html">Мероприятия</a></li>
              <li class="navigation__item"><a class="navigation__link" href="about-mediation.html">О медиации</a></li>
              <li class="navigation__item"><a class="navigation__link" href="news.html">Новости</a></li>
              <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="practicies"> 
        <div class="container">
          <div class="practicies-heading practicies__heading">
            <h1 class="practicies-heading__title title--upper title">Практики</h1>
          </div>
          <div class="practicies-text text-block practicies__text">
            <p>Профессиональная бизнес-медиация возможна исключительно тогда, когда медиатор разбирается в специфике того бизнеса, в котором он помогает разрешать конфликты. Да, он не должен быть экспертом и он не даёт рекомендаций. Но медиатор должен знать, какие правильные вопросы задать, чтобы расширить восприятие конфликта и путей его разрешения сторонами, а не работать только с позициями сторон (подчас тупиковыми).</p><br>
            <p>Именно поэтому работа нашего Центра медиации при РСПП выстроена через объединение медиаторов в отраслевые практики. Каждую практику возглавляет руководитель практики, а в команду практики входят медиаторы из всех территориальных отделений нашего Центра медиации, которым интересно развиваться именно в этой сфере бизнеса.</p><br>
            <p>Каждая практика проводит внутреннее обучение медиаторов специфике бизнес-конфликтов в своей сфере, привлекает к работе практики экспертов, создаёт отраслевые экспертные советы с участием представителей бизнес-сообщества.</p>
          </div>
          <div class="practicies-wrapper">
            <div class="practicies-wrapper__section practicies-wrapper__section--left">
              <div class="practicies-wrapper__card"> <a class="practicies-card" href="#">
                  <h2 class="title--bold title--dark practicies__article-title practicies-card__title title">МЕДИАЦИЯ В&nbsp;СФЕРЕ&nbsp;РИТЕЙЛА И&nbsp;FMCG</h2>
                  <div class="practicies-card__separator"></div>
                  <div class="practicies-card__text">
                    <p>В Центр медиации при РСПП может обратиться любой участник рынка ритейла и FMCG: производитель, дистрибьютор, торговая сеть, потребитель, отраслевые ассоциации и союзы (АКОРТ, АКИТ, РусПродСоюз, Рыбный союз, РусБренд и др.), логистические компании, склады, арендодатели, гос. органы.<span class="practicies-card__arrow">
                        <svg>
                          <use xlink:href="images/sprite.svg#arrow"></use>
                        </svg></span></p>
                  </div></a>
              </div>
              <div class="practicies-wrapper__card"> <a class="practicies-card" href="#">
                  <h2 class="title--bold title--dark practicies__article-title practicies-card__title title">МЕДИАЦИЯ В&nbsp;СФЕРЕ&nbsp;HoReCa И&nbsp;ТУРИЗМА</h2>
                  <div class="practicies-card__separator"></div>
                  <div class="practicies-card__text">
                    <p>В Центр медиации при РСПП может обратиться любой участник рынка HoReCa и туризма, отраслевые ассоциации и союзы.<span class="practicies-card__arrow">
                        <svg>
                          <use xlink:href="images/sprite.svg#arrow"></use>
                        </svg></span></p>
                  </div></a>
              </div>
              <div class="practicies-wrapper__card"> <a class="practicies-card" href="#">
                  <h2 class="title--bold title--dark practicies__article-title practicies-card__title title">МЕДИАЦИЯ В СФЕРЕ КОРПОРАТИВНЫХ КОНФЛИКТОВ</h2>
                  <div class="practicies-card__separator"></div>
                  <div class="practicies-card__text">
                    <p>В Центр медиации при РСПП может обратиться любая компания вне зависимости от корпоративной и организационной структуры, отрасли экономики, членства в союзах и ассоциациях. Также обратиться могут непосредственные участники конфликта: основатели, директор, руководитель направления или рядовой сотрудник.<span class="practicies-card__arrow">
                        <svg>
                          <use xlink:href="images/sprite.svg#arrow"></use>
                        </svg></span></p>
                  </div></a>
              </div>
              <div class="practicies-wrapper__card"> <a class="practicies-card" href="#">
                  <h2 class="title--bold title--dark practicies__article-title practicies-card__title title">МЕДИАЦИЯ В СФЕРЕ НЕСОСТОЯТЕЛЬНОСТИ/БАНКРОТСТВА </h2>
                  <div class="practicies-card__separator"></div>
                  <div class="practicies-card__text">
                    <p>Медиация в сфере несостоятельности/банкротства не означает внесудебный порядок рассмотрения всего дела о банкротстве. Предметом медиации и переговорного посредничества является, зарождающийся или сформировавшийся конфликт, который становится препятствием, мешающим в полное мере реализовать созидательный потенциал института банкротства.<span class="practicies-card__arrow">
                        <svg>
                          <use xlink:href="images/sprite.svg#arrow"></use>
                        </svg></span></p>
                  </div></a>
              </div>
            </div>
            <div class="practicies-wrapper__section practicies-wrapper__section--right">
              <div class="practicies-wrapper__card"> <a class="practicies-card" href="#">
                  <h2 class="title--bold title--dark practicies__article-title practicies-card__title title">МЕДИАЦИЯ В СФЕРЕ БАНКОВСКОЙ И&nbsp;СТРАХОВОЙ ДЕЯТЕЛЬНОСТИ</h2>
                  <div class="practicies-card__separator"></div>
                  <div class="practicies-card__text">
                    <p>В Центр медиации при РСПП может обратиться любой участник банковского и страхового рынка: кредитная или страховая организация, клиент банка, отраслевые ассоциации и союзы, органы государственной власти.<span class="practicies-card__arrow">
                        <svg>
                          <use xlink:href="images/sprite.svg#arrow"></use>
                        </svg></span></p>
                  </div></a>
              </div>
              <div class="practicies-wrapper__card"> <a class="practicies-card" href="#">
                  <h2 class="title--bold title--dark practicies__article-title practicies-card__title title">МЕДИАЦИЯ В СФЕРЕ ИНТЕЛЛЕКТУАЛЬНОЙ СОБСТВЕННОСТИ И&nbsp;КРЕАТИВНЫХ ИНДУСТРИЙ</h2>
                  <div class="practicies-card__separator"></div>
                  <div class="practicies-card__text">
                    <p>В Центр медиации при РСПП может обратиться любое лицо вне зависимости от корпоративной и организационной структуры, отрасли экономики, членства в союзах и ассоциациях. Это могут быть как непосредственные участники конфликта, так и те, чьи интересы потенциальный конфликт может затронуть в будущем: бенефициары, учредители, собственники, руководители, сотрудники, партнеры, потребители товаров, работ, услуг.<span class="practicies-card__arrow">
                        <svg>
                          <use xlink:href="images/sprite.svg#arrow"></use>
                        </svg></span></p>
                  </div></a>
              </div>
              <div class="practicies-wrapper__card"> <a class="practicies-card" href="#">
                  <h2 class="title--bold title--dark practicies__article-title practicies-card__title title">МЕДИАЦИЯ В СФЕРЕ НЕДВИЖИМОСТИ И&nbsp;СТРОИТЕЛЬСТВА</h2>
                  <div class="practicies-card__separator"></div>
                  <div class="practicies-card__text">
                    <p>В Центр медиации при РСПП может обратиться любой участник рынка недвижимости и строительства: девелопер, застройщик, подрядчик, поставщик материалов или услуг, собственник коммерческой недвижимости, арендатор, отраслевые ассоциации и союзы, гос. органы.<span class="practicies-card__arrow">
                        <svg>
                          <use xlink:href="images/sprite.svg#arrow"></use>
                        </svg></span></p>
                  </div></a>
              </div>
              <div class="practicies-wrapper__card"> <a class="practicies-card" href="#">
                  <h2 class="title--bold title--dark practicies__article-title practicies-card__title title">АДМИНИСТРАТИВНАЯ МЕДИАЦИЯ</h2>
                  <div class="practicies-card__separator"></div>
                  <div class="practicies-card__text">
                    <p>В Центр медиации при РСПП может обратиться любой участник административных и иных публичных правоотношений: организации, индивидуальные предприниматели, отраслевые ассоциации и союзы, органы государственной власти, органы местного самоуправления.<span class="practicies-card__arrow">
                        <svg>
                          <use xlink:href="images/sprite.svg#arrow"></use>
                        </svg></span></p>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container"> 
        <div class="footer__main">
          <div class="footer__column"> <a class="footer__link" href="#">info@mediation-rspp.ru</a><a class="footer__link" href="#">+7 (495) 000 00 00</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">правила пользования</a><a class="footer__link" href="#">договор оферты</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">политика конфиденциальности</a></div>
          <div class="footer__copyright">Центр Медиации при РСПП ©2021     Все права защищены. Использование материалов с сайта возможно только с согласия правообладателей</div>
        </div>
        <div class="socials footer__socials">
          <div class="socials__item"><a href="#" target="_blank">Instagram</a></div>
          <div class="socials__item"><a href="#" target="_blank">Facebook</a></div>
          <div class="socials__item"><a href="#" target="_blank">Youtube</a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/practicies.pug
extends ../layouts/default

block vars
  -
    const page = {
    title: 'Практики главная',
    };

    const practiciesArticlesLeft = [
      {title: 'МЕДИАЦИЯ В&nbsp;СФЕРЕ&nbsp;РИТЕЙЛА И&nbsp;FMCG', text: 'В Центр медиации при РСПП может обратиться любой участник рынка ритейла и FMCG: производитель, дистрибьютор, торговая сеть, потребитель, отраслевые ассоциации и союзы (АКОРТ, АКИТ, РусПродСоюз, Рыбный союз, РусБренд и др.), логистические компании, склады, арендодатели, гос. органы.'},
      {title: 'МЕДИАЦИЯ В&nbsp;СФЕРЕ&nbsp;HoReCa И&nbsp;ТУРИЗМА', text: 'В Центр медиации при РСПП может обратиться любой участник рынка HoReCa и туризма, отраслевые ассоциации и союзы.'},
      {title: 'МЕДИАЦИЯ В СФЕРЕ КОРПОРАТИВНЫХ КОНФЛИКТОВ', text: 'В Центр медиации при РСПП может обратиться любая компания вне зависимости от корпоративной и организационной структуры, отрасли экономики, членства в союзах и ассоциациях. Также обратиться могут непосредственные участники конфликта: основатели, директор, руководитель направления или рядовой сотрудник.'},
      {title: 'МЕДИАЦИЯ В СФЕРЕ НЕСОСТОЯТЕЛЬНОСТИ/БАНКРОТСТВА ', text: 'Медиация в сфере несостоятельности/банкротства не означает внесудебный порядок рассмотрения всего дела о банкротстве. Предметом медиации и переговорного посредничества является, зарождающийся или сформировавшийся конфликт, который становится препятствием, мешающим в полное мере реализовать созидательный потенциал института банкротства.'},
    ];

    const practiciesArticlesRight = [
      {title: 'МЕДИАЦИЯ В СФЕРЕ БАНКОВСКОЙ И&nbsp;СТРАХОВОЙ ДЕЯТЕЛЬНОСТИ', text: 'В Центр медиации при РСПП может обратиться любой участник банковского и страхового рынка: кредитная или страховая организация, клиент банка, отраслевые ассоциации и союзы, органы государственной власти.'},
      {title: 'МЕДИАЦИЯ В СФЕРЕ ИНТЕЛЛЕКТУАЛЬНОЙ СОБСТВЕННОСТИ И&nbsp;КРЕАТИВНЫХ ИНДУСТРИЙ', text: 'В Центр медиации при РСПП может обратиться любое лицо вне зависимости от корпоративной и организационной структуры, отрасли экономики, членства в союзах и ассоциациях. Это могут быть как непосредственные участники конфликта, так и те, чьи интересы потенциальный конфликт может затронуть в будущем: бенефициары, учредители, собственники, руководители, сотрудники, партнеры, потребители товаров, работ, услуг.'},
      {title: 'МЕДИАЦИЯ В СФЕРЕ НЕДВИЖИМОСТИ И&nbsp;СТРОИТЕЛЬСТВА', text: 'В Центр медиации при РСПП может обратиться любой участник рынка недвижимости и строительства: девелопер, застройщик, подрядчик, поставщик материалов или услуг, собственник коммерческой недвижимости, арендатор, отраслевые ассоциации и союзы, гос. органы.'},
      {title: 'АДМИНИСТРАТИВНАЯ МЕДИАЦИЯ', text: 'В Центр медиации при РСПП может обратиться любой участник административных и иных публичных правоотношений: организации, индивидуальные предприниматели, отраслевые ассоциации и союзы, органы государственной власти, органы местного самоуправления.'},
    ];

block main
  section.practicies 
    .container
      .practicies-heading.practicies__heading
        +title('Практики', 'h1', 'practicies-heading__title title--upper')
      
      .practicies-text.text-block.practicies__text
        p Профессиональная бизнес-медиация возможна исключительно тогда, когда медиатор разбирается в специфике того бизнеса, в котором он помогает разрешать конфликты. Да, он не должен быть экспертом и он не даёт рекомендаций. Но медиатор должен знать, какие правильные вопросы задать, чтобы расширить восприятие конфликта и путей его разрешения сторонами, а не работать только с позициями сторон (подчас тупиковыми).
        br
        p Именно поэтому работа нашего Центра медиации при РСПП выстроена через объединение медиаторов в отраслевые практики. Каждую практику возглавляет руководитель практики, а в команду практики входят медиаторы из всех территориальных отделений нашего Центра медиации, которым интересно развиваться именно в этой сфере бизнеса.
        br
        p Каждая практика проводит внутреннее обучение медиаторов специфике бизнес-конфликтов в своей сфере, привлекает к работе практики экспертов, создаёт отраслевые экспертные советы с участием представителей бизнес-сообщества.

      .practicies-wrapper
        .practicies-wrapper__section.practicies-wrapper__section--left
          each item in practiciesArticlesLeft
            .practicies-wrapper__card  
              +practicies-card(item.title, item.text)

        .practicies-wrapper__section.practicies-wrapper__section--right
          each item in practiciesArticlesRight
            .practicies-wrapper__card  
              +practicies-card(item.title, item.text)
    
