build/resume.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Медиаторы главная</title>
  </head>
  <body>
    <header class="header"> 
      <div class="header__container container">
        <div class="header__logo"> <a class="header__logo-rspp" href="https://www.rspp.ru/" target="_blank"> <img src="images/rspp-logo.svg" width="50" height="50" alt="Логотип РСПП"></a><a class="header__logo-mc" href="home.html"><img src="images/mc-logo.svg" width="149" height="52" alt="Логотип центра медиации"></a>
        </div>
        <button class="header__toggle" type="button"><span class="header__toggle-line"></span><span class="visually-hidden">Меню</span></button>
        <div class="header__mobile-canvas"> 
          <nav class="header__navigation navigation">
            <ul class="navigation__list"> 
              <li class="navigation__item"><a class="navigation__link" href="home.html">О центре</a></li>
              <li class="navigation__item"><a class="navigation__link" href="documents.html">Документы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="mediators.html">Медиаторы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="practices.html">Практики</a></li>
              <li class="navigation__item"><a class="navigation__link" href="partners.html">Партнёры</a></li>
              <li class="navigation__item"><a class="navigation__link" href="training.html">Обучение</a></li>
              <li class="navigation__item"><a class="navigation__link" href="events.html">Мероприятия</a></li>
              <li class="navigation__item"><a class="navigation__link" href="about-mediation.html">О медиации</a></li>
              <li class="navigation__item navigation__item--current"> <a class="navigation__link" href="news.html">Новости</a></li>
              <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="resume">
        <div class="container resume__container">
          <div class="resume__photo"><img src="images/resume.jpg" srcset="images/resume@2x.jpg 2x" alt=""></div>
          <div class="resume__content">
            <h2 class="resume__name title--green title">Анна Сорокина</h2>
            <p>Руководитель Центра медиации при РСПП <br> Юрист, психолог, коуч, медиатор</p>
            <p class="region"><b>Москва</b></p>
            <h2 class="resume__subtitle title--upper title">Образование</h2>
            <ul>
              <li>МГУ им. М.В. Ломоносова, юридический факультет // Юрист</li>
              <li>Московский институт психоанализа, Психология // Психолог</li>
            </ul>
            <h2 class="resume__subtitle title--upper title">ПОВЫШЕНИЕ КВАЛИФИКАЦИИ</h2>
            <ul>
              <li>НОУ ДПО Институт психотерапии и клинической психологии,    Проф. переподготовка, Психология бизнеса, Коучинг // Коуч</li>
              <li>Московский институт психоанализа, Повышение квалификации,    курс «Профессия Бизнес-тренер» // Бизнес-тренер</li>
              <li>Самарская Гуманитарная Академия, Повышение квалификации, Медиация. Базовый курс // Медиатор</li>
              <li>Самарская Гуманитарная Академия, Повышение квалификации, Медиация.    Курс подготовки тренеров медиаторов // Тренер медиаторов</li>
            </ul>
            <h2 class="resume__subtitle title--upper title">ОПЫТ РАБОТЫ</h2>
            <ul>
              <li>Руководитель Центра медиации при РСПП</li>
              <li>Основатель и генеральный директор Soft Skills Law Academy</li>
              <li>
                Глава практики внесудебного разрешения споров юридической компании «Гриц  и партнёры» в 2020 году, реализация проекта #МыСВамиЗаодно (бесплатной медиативной помощи арендаторам по разрешению конфликтов
                 с арендодателями в период кризиса COVID-19 первой волны, март-май 2020 года)
              </li>
              <li>14-летний стаж работы по юридической специальности, из которых 12 лет в международной юридической компании Noerr</li>
              <li>Председатель Комиссии по высшему юридическому образованию Московского отделения Ассоциации юристов России</li>
              <li>Автор и координатор программы обучения бизнес-медиаторов и тренеров по медиации, реализуемой совместно с НИУ ВШЭ</li>
              <li>Преподаватель курса «Практические навыки работы юриста» Юридического института «М-Логос»</li>
              <li>Автор и преподаватель видеокурса «Soft Skills for Lawyers: гибкие навыки юриста», размещённого на платформе «Универсариум»</li>
              <li>
                Соавтор и соредактор книги «Навыки современного юриста: soft skills, повышающие эффективность и качество жизни» / Под ред. А. Сорокиной и Д. Грица. – Москва: Статут, 2021. – 460 стр.</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container"> 
        <div class="footer__main">
          <div class="footer__column"> <a class="footer__link" href="#">info@mediation-rspp.ru</a><a class="footer__link" href="#">+7 (495) 000 00 00</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">правила пользования</a><a class="footer__link" href="#">договор оферты</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">политика конфиденциальности</a></div>
          <div class="footer__copyright">Центр Медиации при РСПП ©2021     Все права защищены. Использование материалов с сайта возможно только с согласия правообладателей</div>
        </div>
        <div class="socials footer__socials">
          <div class="socials__item"><a href="#" target="_blank">Instagram</a></div>
          <div class="socials__item"><a href="#" target="_blank">Facebook</a></div>
          <div class="socials__item"><a href="#" target="_blank">Youtube</a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/resume.pug
extends ../layouts/default

block vars
	-
		const page = {
		title: 'Медиаторы главная',
		order: 9,
		isChild: true
		};



block main
	section.resume
		.container.resume__container
			.resume__photo
				img(src='images/resume.jpg', srcset='images/resume@2x.jpg 2x', alt='')
			.resume__content
				+title('Анна Сорокина', 'h2', 'resume__name title--green')
				p Руководитель Центра медиации при РСПП <br> Юрист, психолог, коуч, медиатор
				p.region <b>Москва</b>

				+title('Образование', 'h2', 'resume__subtitle title--upper')
				ul
					li МГУ им. М.В. Ломоносова, юридический факультет // Юрист
					li Московский институт психоанализа, Психология // Психолог

				+title('ПОВЫШЕНИЕ КВАЛИФИКАЦИИ', 'h2', 'resume__subtitle title--upper')
				ul
					li НОУ ДПО Институт психотерапии и клинической психологии,    Проф. переподготовка, Психология бизнеса, Коучинг // Коуч
					li Московский институт психоанализа, Повышение квалификации,    курс «Профессия Бизнес-тренер» // Бизнес-тренер
					li Самарская Гуманитарная Академия, Повышение квалификации, Медиация. Базовый курс // Медиатор
					li Самарская Гуманитарная Академия, Повышение квалификации, Медиация.    Курс подготовки тренеров медиаторов // Тренер медиаторов

				+title('ОПЫТ РАБОТЫ', 'h2', 'resume__subtitle title--upper')
				ul
					li Руководитель Центра медиации при РСПП
					li Основатель и генеральный директор Soft Skills Law Academy
					li Глава практики внесудебного разрешения споров юридической компании «Гриц  и партнёры» в 2020 году,
						|  реализация проекта #МыСВамиЗаодно (бесплатной медиативной помощи арендаторам по разрешению конфликтов
						|  с арендодателями в период кризиса COVID-19 первой волны, март-май 2020 года)
					li 14-летний стаж работы по юридической специальности, из которых 12 лет в международной юридической компании Noerr
					li Председатель Комиссии по высшему юридическому образованию Московского отделения Ассоциации юристов России
					li Автор и координатор программы обучения бизнес-медиаторов и тренеров по медиации, реализуемой совместно с НИУ ВШЭ
					li Преподаватель курса «Практические навыки работы юриста» Юридического института «М-Логос»
					li Автор и преподаватель видеокурса «Soft Skills for Lawyers: гибкие навыки юриста», размещённого на платформе «Универсариум»
					li Соавтор и соредактор книги «Навыки современного юриста: soft skills, повышающие эффективность
						|  и качество жизни» / Под ред. А. Сорокиной и Д. Грица. – Москва: Статут, 2021. – 460 стр.
