build/single-about-mediation.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>О медиации</title>
  </head>
  <body>
    <header class="header"> 
      <div class="header__container container">
        <div class="header__logo"> <a class="header__logo-rspp" href="https://www.rspp.ru/" target="_blank"> <img src="images/rspp-logo.svg" width="50" height="50" alt="Логотип РСПП"></a><a class="header__logo-mc" href="home.html"><img src="images/mc-logo.svg" width="149" height="52" alt="Логотип центра медиации"></a>
        </div>
        <button class="header__toggle" type="button"><span class="header__toggle-line"></span><span class="visually-hidden">Меню</span></button>
        <div class="header__mobile-canvas"> 
          <nav class="header__navigation navigation">
            <ul class="navigation__list"> 
              <li class="navigation__item"><a class="navigation__link" href="home.html">О центре</a></li>
              <li class="navigation__item"><a class="navigation__link" href="documents.html">Документы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="mediators.html">Медиаторы</a></li>
              <li class="navigation__item"><a class="navigation__link" href="practices.html">Практики</a></li>
              <li class="navigation__item"><a class="navigation__link" href="partners.html">Партнёры</a></li>
              <li class="navigation__item"><a class="navigation__link" href="training.html">Обучение</a></li>
              <li class="navigation__item"><a class="navigation__link" href="events.html">Мероприятия</a></li>
              <li class="navigation__item navigation__item--current"> <a class="navigation__link">О медиации</a></li>
              <li class="navigation__item"><a class="navigation__link" href="news.html">Новости</a></li>
              <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="inner-page inner-page--about-mediation about-mediation">
        <div class="inner-page__container container">
          <h1 class="inner-page__title title title--green title--upper">О медиации</h1>
          <div class="inner-page__main">
            <h2 class="about-mediation__title title--upper title--bold title--dark title">медиация и её преимущества</h2>
            <p class="about-mediation__text">Медиация (лат. «mediare» - посредничать) – это способ урегулирования споров при содействии профессионального нейтрального посредника (медиатора) на основе добровольного согласия сторон в целях достижения ими взаимоприемлемого решения.</p><a class="arrow-link--large-arrow arrow-link--tt-none about-card__arrow-link arrow-link--bold arrow-link" href="#">Основные отличия медиации от судебного разбирательства<span class="arrow-link__icon">
                <svg width="251" height="16">
                  <use xlink:href="images/sprite.svg#arrow-right"></use>
                </svg></span></a>
            <ul class="about-mediation__list">В основе медиации лежат 4 принципа:
              <li class="about-mediation__list-item">
                <div class="text-block about-mediation__text-block">
                  <h3 class="text-block__title text-block__title--green">конфиденциальность процедуры</h3>
                  <p class="text-block__text">Медиатор не вправе распространять информацию, доведенную до него сторонами и иными участниками процедуры медиации и ставшую ему известной при подготовке к процедуре медиации, как в ходе самой процедуры, так и в связи с ее проведением.</p>
                </div>
              </li>
              <li class="about-mediation__list-item">
                <div class="text-block about-mediation__text-block">
                  <h3 class="text-block__title text-block__title--green">нейтральность медиатора</h3>
                  <p class="text-block__text">Медиатор при проведении процедуры медиации всегда должен занимать нейтральную позицию по отношению к сторонам конфликта (спора) и стремиться к недопущению предвзятого и пристрастного отношения к какой-либо из сторон. Нейтральность медиатора также означает, что он руководствуется принципом, что каждый из участников процедуры медиации прав со своей субъективной позиции.</p>
                </div>
              </li>
              <li class="about-mediation__list-item">
                <div class="text-block about-mediation__text-block">
                  <h3 class="text-block__title text-block__title--green">добровольность участия сторон</h3>
                  <p class="text-block__text">Стороны и медиатор участвуют в процедуре медиации по доброй воле. Они могут в любой момент выйти из процедуры, если посчитают, что она не способствует разрешению спора или одна из сторон пришла в медиацию с другими целями (а не договариваться).</p>
                </div>
              </li>
              <li class="about-mediation__list-item">
                <div class="text-block about-mediation__text-block">
                  <h3 class="text-block__title text-block__title--green">равноправие сторон</h3>
                  <p class="text-block__text">Медиатор должен обеспечить в процедуре медиации равноправие сторон посредством равной степени их признания, уважения, поддержки и одобрения, создавать равные условия и возможности участия в процедуре как при высказывании позиций, пожеланий, эмоций, так и при подготовке совместного решения.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container"> 
        <div class="footer__main">
          <div class="footer__column"> <a class="footer__link" href="#">info@mediation-rspp.ru</a><a class="footer__link" href="#">+7 (495) 000 00 00</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">правила пользования</a><a class="footer__link" href="#">договор оферты</a></div>
          <div class="footer__column"> <a class="footer__link" href="#">политика конфиденциальности</a></div>
          <div class="footer__copyright">Центр Медиации при РСПП ©2021     Все права защищены. Использование материалов с сайта возможно только с согласия правообладателей</div>
        </div>
        <div class="socials footer__socials">
          <div class="socials__item"><a href="#" target="_blank">Instagram</a></div>
          <div class="socials__item"><a href="#" target="_blank">Facebook</a></div>
          <div class="socials__item"><a href="#" target="_blank">Youtube</a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/single-about-mediation.pug
extends ../layouts/default

block vars
  -
    const page = {
      title: 'О медиации',
      order: 8
    };

    const textBlockContent = [{title: 'конфиденциальность процедуры', text: 'Медиатор не вправе распространять информацию, доведенную до него сторонами и иными участниками процедуры медиации и ставшую ему известной при подготовке к процедуре медиации, как в ходе самой процедуры, так и в связи с ее проведением.'}, {title: 'нейтральность медиатора', text: 'Медиатор при проведении процедуры медиации всегда должен занимать нейтральную позицию по отношению к сторонам конфликта (спора) и стремиться к недопущению предвзятого и пристрастного отношения к какой-либо из сторон. Нейтральность медиатора также означает, что он руководствуется принципом, что каждый из участников процедуры медиации прав со своей субъективной позиции.'}, {title: 'добровольность участия сторон', text: 'Стороны и медиатор участвуют в процедуре медиации по доброй воле. Они могут в любой момент выйти из процедуры, если посчитают, что она не способствует разрешению спора или одна из сторон пришла в медиацию с другими целями (а не договариваться).'}, {title: 'равноправие сторон', text: 'Медиатор должен обеспечить в процедуре медиации равноправие сторон посредством равной степени их признания, уважения, поддержки и одобрения, создавать равные условия и возможности участия в процедуре как при высказывании позиций, пожеланий, эмоций, так и при подготовке совместного решения.'}];

block main
  .inner-page.inner-page--about-mediation.about-mediation
    .inner-page__container.container
      h1.inner-page__title.title.title--green.title--upper= page.title
 
      .inner-page__main
        +title('медиация и её преимущества', 'h2', 'about-mediation__title title--upper title--bold title--dark')
        p.about-mediation__text Медиация (лат. «mediare» - посредничать) – это способ урегулирования споров при содействии профессионального нейтрального посредника (медиатора) на основе добровольного согласия сторон в целях достижения ими взаимоприемлемого решения.
        +arrow-link('Основные отличия медиации от судебного разбирательства', 'arrow-link--large-arrow arrow-link--tt-none about-card__arrow-link arrow-link--bold')
        ul.about-mediation__list В основе медиации лежат 4 принципа:
          each block in textBlockContent
            li.about-mediation__list-item
              .text-block.about-mediation__text-block
                h3.text-block__title.text-block__title--green= block.title 
                p.text-block__text= block.text
